SugarControls/Builds/Build 09/Themes/Sugar/SugarWindowStyle.xaml

<ResourceDictionary x:Class="SugarControls.Themes.Sugar.SugarWindowStyle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >


    <ResourceDictionary.MergedDictionaries>

        <!-- Resource Dictionary containing Icons -->
        <ResourceDictionary Source="/SugarControls;component/Themes/Sugar/SugarIcons.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <!-- Converters -->


    <!-- Button Style -->
    <Style x:Key="SugarButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border" Background="Transparent">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <!-- Window Template -->
    <ControlTemplate x:Key="SugarWindowTemplate" TargetType="{x:Type Window}">

        <Grid x:Name="ResizeGrid" 
              Background="#02808080">

            <!-- Resize Borders -->
            <Border x:Name="LeftResizer" 
					Width="7"
                    Margin="0,14"
					HorizontalAlignment="Left"
                    Background="Transparent"
					Cursor="SizeWE"/>

            <Border x:Name="LeftTopResizer"
                    Width="14"
                    Height="14"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    Cursor="SizeNWSE"/>

            <Border x:Name="TopResizer" 
					Height="7"
                    Margin="14,0"
					VerticalAlignment="Top"
                    Background="Transparent"
					Cursor="SizeNS"/>

            <Border x:Name="RightTopResizer"
                    Width="14"
                    Height="14"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    Cursor="SizeNESW"/>

            <Border x:Name="RightResizer" 
					Width="7"
                    Margin="0,14"
					HorizontalAlignment="Right"
                    Background="Transparent"
					Cursor="SizeWE"/>

            <Border x:Name="RightBottomResizer"
                    Width="14"
                    Height="14"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Background="Transparent"
                    Cursor="SizeNWSE"/>

            <Border x:Name="BottomResizer" 
					Height="7"
                    Margin="14,0"
					VerticalAlignment="Bottom"
                    Background="Transparent"
					Cursor="SizeNS"/>

            <Border x:Name="LeftBottomResizer"
                    Width="14"
                    Height="14"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Background="Transparent"
                    Cursor="SizeNESW"/>


            <!-- Form -->
            <Border x:Name="MainBorder"
				    Background="{TemplateBinding Background}"
				    BorderBrush="{TemplateBinding BorderBrush}"
				    BorderThickness="{TemplateBinding BorderThickness}"
				    Margin="7">

                <Grid x:Name="MainGrid" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>



                    <!-- Title Bar -->
                    <Border x:Name="PART_TITLEBAR" 
						    Background="Transparent"
						    MouseLeftButtonDown="PART_TITLEBAR_MouseLeftButtonDown">

                        <DockPanel>

                            <ContentPresenter x:Name="PART_ICON" 
										Margin="5,0,0,0"
										Content="{TemplateBinding Icon}"/>

                            <Button x:Name="PART_CLOSE" 
								Width="25"
								DockPanel.Dock="Right"
								HorizontalContentAlignment="Center"
								VerticalContentAlignment="Center"
								Style="{StaticResource SugarButtonStyle}"
								Click="PART_CLOSE_Click">
                                <Path x:Name="ClosePath" 
								Style="{StaticResource SugarCloseIcon}" />
                            </Button>

                            <Button x:Name="PART_MAXIMIZE" 
								Width="25"
								DockPanel.Dock="Right"
								HorizontalContentAlignment="Center"
								VerticalContentAlignment="Center"
								Style="{StaticResource SugarButtonStyle}"
								Click="PART_CLOSE_Click">
                                <Path x:Name="MaximizePath" 
								Style="{StaticResource SugarMaximizeIcon}" />
                            </Button>

                            <Button x:Name="PART_MINIMIZE" 
								Width="25"
								DockPanel.Dock="Right"
								HorizontalContentAlignment="Center"
								VerticalContentAlignment="Center"
								Style="{StaticResource SugarButtonStyle}"
								Click="PART_CLOSE_Click">
                                <Path x:Name="MinimizePath"
								  
								Style="{StaticResource SugarMinimizeIcon}" />
                            </Button>

                            <TextBlock x:Name="Title"
								Text="{TemplateBinding Title}" 
								Foreground="#FF879999"
								VerticalAlignment="Center"
								Margin="10,0,0,0"/>

                        </DockPanel>

                    </Border>

                    <!-- Body -->
                    <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}" />
                </Grid>
            </Border>
        </Grid>

        <ControlTemplate.Resources>
        </ControlTemplate.Resources>
        <ControlTemplate.Triggers>
        </ControlTemplate.Triggers>
    </ControlTemplate>




    <!-- Window Style -->
    <Style x:Key="SugarWindowStyle" TargetType="Window">
        <Setter Property="Background" Value="#FF373737"/>
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template" Value="{StaticResource SugarWindowTemplate}" />
    </Style>

</ResourceDictionary>
