SugarControls/Builds/Build 013/Themes/VS/VSIcons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- VS Icons -->
    <Style x:Key="VSIcons" TargetType="Path">
        <Setter Property="Fill" Value="#FFF1F1F1" />
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>


    <!-- VS Close Icon -->
    <Style x:Key="CloseIcon" TargetType="Path" BasedOn="{StaticResource VSIcons}">
        <Setter Property="Data" Value="M0,0 L2,0 5,3.0000001 8,0 10,0 6,4.0000001 10,8.0000001 8,8.0000001 5,5.0000001 2,8.0000001 0,8.0000001 4,4.0000001 z" />
    </Style>


    <!-- VS Maximize Icon -->
    <Style x:Key="MaximizeIcon" TargetType="Path" BasedOn="{StaticResource VSIcons}">
        <Setter Property="Data" Value="F1M0,9L9,9 9,0 0,0z M1,3L8,3 8,8 1,8z" />
    </Style>

    <!-- VS Restore Icon -->
    <Style x:Key="RestoreIcon" TargetType="Path" BasedOn="{StaticResource VSIcons}">
        <Setter Property="Data" Value="F1M3,0L3,3 0,3 0,10 7.001,10 7.001,7 10,7 10,0z M4,2.008L9,2.008 9,6.004 7.001,6.004 7.001,3.004 4,3.008z M1,4.999L6,4.999 6,9 1,9z" />
    </Style>

    <!-- VS Minimize Icon -->
    <Style x:Key="MinimizeIcon" TargetType="Path" BasedOn="{StaticResource VSIcons}">
        <Setter Property="Data" Value="F1M0,3L9,3 9,0 0,0z" />
        <Setter Property="Margin" Value="0,0,0,-5"/>
    </Style>

</ResourceDictionary>