FileRenamer_26/File Renamer/src/ExplorerTvItem.xaml

<TreeViewItem
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="File_Renamer.ExplorerTvItem"
	x:Name="TV"
	d:DesignWidth="200" d:DesignHeight="20" 
	Header="Test" Style="{DynamicResource ExplorerTvItemStyle}" Foreground="#FFE6E6E6" Expanded="TV_Expanded" Collapsed="TV_Collapsed" Background="#FFC1C1C1" >
	<TreeViewItem.Resources>
		<Style x:Key="TreeViewItemFocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Checked.Fill" Color="#FF595959"/>
		<SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Checked.Stroke" Color="#FF262626"/>
		<SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Stroke" Color="#FF1BBBFA"/>
		<SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Fill" Color="Transparent"/>
		<SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Checked.Stroke" Color="#FF262626"/>
		<SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Checked.Fill" Color="#FF595959"/>
		<PathGeometry x:Key="TreeArrow" Figures="M0,0 L0,6 L6,0 z"/>
		<SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Fill" Color="Transparent"/>
		<SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Stroke" Color="#FF989898"/>
		<Style x:Key="ExpandCollapseToggleStyle" TargetType="{x:Type ToggleButton}">
			<Setter Property="Focusable" Value="False"/>
			<Setter Property="Width" Value="16"/>
			<Setter Property="Height" Value="16"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ToggleButton}">
						<Border Background="Transparent" Height="16" Padding="5,5,5,5" Width="16">
							<Path x:Name="ExpandPath" Data="{StaticResource TreeArrow}" Fill="{DynamicResource Brush_170_170_170}" Stroke="{DynamicResource Brush_170_170_170}">
								<Path.RenderTransform>
									<RotateTransform Angle="135" CenterY="3" CenterX="3"/>
								</Path.RenderTransform>
							</Path>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsChecked" Value="True">
								<Setter Property="RenderTransform" TargetName="ExpandPath">
									<Setter.Value>
										<RotateTransform Angle="180" CenterY="3" CenterX="3"/>
									</Setter.Value>
								</Setter>
								<Setter Property="Fill" TargetName="ExpandPath" Value="{DynamicResource Brush_170_170_170}"/>
								<Setter Property="Stroke" TargetName="ExpandPath" Value="{DynamicResource Brush_170_170_170}"/>
							</Trigger>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Fill" TargetName="ExpandPath" Value="{DynamicResource HighLightedBlue}"/>
								<Setter Property="Stroke" TargetName="ExpandPath" Value="{DynamicResource HighLightedBlue}"/>
							</Trigger>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsMouseOver" Value="True"/>
									<Condition Property="IsChecked" Value="True"/>
								</MultiTrigger.Conditions>
								<Setter Property="Stroke" TargetName="ExpandPath" Value="{DynamicResource HighLightedBlue}"/>
								<Setter Property="Fill" TargetName="ExpandPath" Value="{DynamicResource HighLightedBlue}"/>
							</MultiTrigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ExplorerTvItemStyle" TargetType="{x:Type TreeViewItem}">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
			<Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
			<Setter Property="Padding" Value="1,0,0,0"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="FocusVisualStyle" Value="{StaticResource TreeViewItemFocusVisual}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TreeViewItem}">
						<Grid x:Name="grid" Background="#FF959595">
							<Grid.ColumnDefinitions>
								<ColumnDefinition MinWidth="19" Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="20"/>
								<RowDefinition Height="0*"/>
							</Grid.RowDefinitions>
							<Rectangle x:Name="PART_SEL" Grid.ColumnSpan="2" Fill="#006C88AA" HorizontalAlignment="Stretch" Height="20" Stroke="{x:Null}" VerticalAlignment="Top" Width="Auto" Grid.Column="1" Margin="0"/>
							<ToggleButton x:Name="Expander" ClickMode="Press" IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ExpandCollapseToggleStyle}" BorderBrush="{DynamicResource Brush_170_170_170}" Background="{DynamicResource Brush_170_170_170}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2,0,0"/>
							<Grid x:Name="grid1" Grid.Column="1" Background="#006C88AA">
								<Canvas x:Name="Icons_16px" HorizontalAlignment="Left" Height="16" UseLayoutRounding="True" VerticalAlignment="Top" Width="16" SnapsToDevicePixels="True" Margin="5,2,0,0">
									<Canvas x:Name="Hdd" Height="15" Canvas.Left="0.5" Canvas.Top="0.5" Width="15" d:IsHidden="True">
										<Path Data="F1M0.493,12L2.421,0.914C2.463,0.675,2.67,0.5,2.914,0.5L13.072,0.5C13.316,0.5,13.523,0.675,13.565,0.914L15.493,12" Fill="#66FFFFFF" Height="12.086" Canvas.Left="-0.493" Stroke="#CCFFFFFF" Canvas.Top="-0.5" Width="15.985"/>
										<Path Data="M15.5,4.005C15.5,4.278,15.278,4.5,15.005,4.5L0.995,4.5C0.722,4.5,0.5,4.278,0.5,4.005L0.5,0.995C0.5,0.721,0.722,0.5,0.995,0.5L15.005,0.5C15.278,0.5,15.5,0.721,15.5,0.995z" Height="5" Stroke="#CCFFFFFF" Canvas.Top="10.75" Width="16" UseLayoutRounding="False"/>
										<Path Data="F1M1.708,0.854C1.708,0.382 1.326,0 0.854,0 0.382,0 0,0.382 0,0.854 0,1.326 0.382,1.708 0.854,1.708 1.326,1.708 1.708,1.326 1.708,0.854" Fill="#CCFFFFFF" Height="1.708" Canvas.Left="11.104" Canvas.Top="12.813" Width="1.708" UseLayoutRounding="False"/>
										<Path Data="M8.917,3.06C8.917,1.646 7.033,0.501 4.709,0.501 2.384,0.501 0.5,1.646 0.5,3.06 0.5,4.472 2.384,5.618 4.709,5.618 7.033,5.618 8.917,4.472 8.917,3.06z" Height="6.118" Canvas.Left="2.791" Stroke="#CCFFFFFF" Canvas.Top="2.604" Width="9.417"/>
									</Canvas>
                                    <Canvas x:Name="Computer" Height="13.5" Canvas.Left="0" Canvas.Top="1.5" Width="16" d:IsHidden="True">
                                        <Path Data="F1M-0.001,0L14.104,8.978 14.104,0z" Fill="#66FFFFFF" Height="8.978" Canvas.Left="0.896" Canvas.Top="0.5" Width="14.105"/>
                                        <Path Data="M15.5,11.3C15.5,11.41,15.41,11.5,15.299,11.5L0.701,11.5C0.59,11.5,0.5,11.41,0.5,11.3L0.5,0.7C0.5,0.589,0.59,0.501,0.701,0.501L15.299,0.501C15.41,0.501,15.5,0.589,15.5,0.7z" Height="12" Canvas.Left="0" Stroke="#CCFEFEFE" Canvas.Top="-0.667" Width="16" UseLayoutRounding="False"/>
                                        <Path Data="F1M16,1L0,1 0,0 16,0z" Fill="#CCFFFFFF" Height="1" Canvas.Left="1" Canvas.Top="9" Width="14.105" UseLayoutRounding="False" Stretch="Fill"/>
                                        <Path Data="F1M10,1L0,1 0,0 10,0z" Fill="#CCFFFFFF" Height="1" Canvas.Left="3" Canvas.Top="12.5" Width="10"/>
                                    </Canvas>
                                    <Canvas x:Name="Folder" Height="12" Width="14" Margin="0" Canvas.Left="1" Canvas.Top="1">
										<Path Data="M6.864,2.425 L4.960482,0.78027344 C4.886482,0.69827344 4.522482,0.50227344 4.410482,0.50227344 L0.812,0.5 C0.594,0.5 0.5,0.51 0.5,0.728 L0.5,3.0625" Height="5" Canvas.Left="-0.917" Stroke="#CCFFFFFF" Width="8.001" Fill="{x:Null}" UseLayoutRounding="True" Canvas.Top="0.126" Stretch="Fill"/>
										<Path Data="M0.812,11.5 L13.98,11.5 C14.198,11.5 14.5,11.438 14.5,10.922 L14.5,1 C14.5,0.782 14.15,0.5 13.932,0.5 13.932,0.5 1.0625,0.53125 1.0625,0.53125 0.8445,0.53125 0.53125,0.81325 0.53125,1.03125 L0.5,10.984 C0.5,11.202 0.594,11.5 0.812,11.5 z" Height="11" Canvas.Left="-1" Stroke="#CCFFFFFF" Width="15" UseLayoutRounding="True" Canvas.Top="3" Fill="{DynamicResource Brush_255_255_255_40}" Stretch="Fill"/>
									</Canvas>
									<Canvas x:Name="OpenFolder" Height="12" Width="16" Margin="0" Canvas.Top="1" d:IsHidden="True">
										<Path Data="M13.46875,4.9375 L13.5,2.992 C13.5,2.779 13.089,2.5 12.875,2.5 L7.151,2.5 C7.042,2.5 6.939,2.507 6.865,2.427 L5.167,0.684 C5.093,0.604 4.836,0.5 4.728,0.5 L0.804,0.5 C0.59,0.5 0.5,0.507 0.5,0.72 L0.5,13" Height="13.5" Stroke="#CCFFFFFF" Width="14" UseLayoutRounding="False"/>
										<Path Data="M15.075,0.5 L2.96,0.5 C2.779,0.5 2.559,0.626 2.518,0.802 L0.487,8.854 C0.432,9.097 0.616,9.5 0.865,9.5 L12.964823,9.5 C13.156823,9.5 13.318823,9.045 13.347823,8.856 L15.458,0.818 C15.493,0.584 15.312,0.5 15.075,0.5 z" Height="9" Canvas.Left="0.024" Stroke="#CCFFFFFF" Canvas.Top="5.125" Width="16" Fill="#66FFFFFF" Stretch="Fill" UseLayoutRounding="False"/>
									</Canvas>
								</Canvas>
								<ContentPresenter x:Name="PART_Header" ContentSource="Header" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="28,2,-1.001,0"/>
							</Grid>
							<ItemsPresenter x:Name="ItemsHost" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" Margin="0"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsExpanded" Value="false">
								<Setter Property="Visibility" TargetName="ItemsHost" Value="Collapsed"/>
							</Trigger>
							<Trigger Property="HasItems" Value="false">
								<Setter Property="Visibility" TargetName="Expander" Value="Hidden"/>
							</Trigger>
							<Trigger Property="IsSelected" Value="true">
								<Setter Property="Fill" TargetName="PART_SEL" Value="{DynamicResource HighLightedBlue}"/>
							</Trigger>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsSelected" Value="true"/>
									<Condition Property="IsSelectionActive" Value="false"/>
								</MultiTrigger.Conditions>
								<Setter Property="Fill" TargetName="PART_SEL" Value="#FF828282"/>
							</MultiTrigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="VirtualizingPanel.IsVirtualizing" Value="true">
					<Setter Property="ItemsPanel">
						<Setter.Value>
							<ItemsPanelTemplate>
								<VirtualizingStackPanel/>
							</ItemsPanelTemplate>
						</Setter.Value>
					</Setter>
				</Trigger>
			</Style.Triggers>
		</Style>
	</TreeViewItem.Resources>
</TreeViewItem>
