FileRenamer_26/File Renamer/src/Spinner.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    xmlns:local="clr-namespace:File_Renamer" 
	mc:Ignorable="d"
	x:Class="File_Renamer.Spinner"
	d:DesignWidth="100" d:DesignHeight="20">

	<UserControl.Resources>
		<Style x:Key="SpinnerTextBoxStyle" BasedOn="{x:Null}" TargetType="{x:Type TextBox}">
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TextBox}">
						<Border Margin="0" Background="#FF464646" BorderBrush="#FF3C3C3C" BorderThickness="1">
							<ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<MultiTrigger>
					<MultiTrigger.Conditions>
						<Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
						<Condition Property="IsSelectionActive" Value="false"/>
					</MultiTrigger.Conditions>
					<Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
				</MultiTrigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="SpinnerButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="Storyboard1"/>
							<Storyboard x:Key="Storyboard2"/>
						</ControlTemplate.Resources>
						<Border x:Name="border" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="0" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Background="#FF464646" BorderBrush="#FF3C3C3C" BorderThickness="0,1,1,0" SnapsToDevicePixels="True" UseLayoutRounding="True">
							<Path x:Name="SpinnerArrowPath" Fill="#FFAAAAAA" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M0,0 L5.0000001,0 5.0000001,0.70710665 0.70710665,5.0000001 0,5.0000001 z" Height="4" Margin="0" RenderTransformOrigin="0.570710664144627,0.570710664144627" Stretch="Fill" Width="4" SnapsToDevicePixels="True" UseLayoutRounding="True">
								<Path.RenderTransform>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform Angle="45"/>
										<TranslateTransform/>
									</TransformGroup>
								</Path.RenderTransform>
							</Path>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Trigger.EnterActions>
									<BeginStoryboard Storyboard="{StaticResource Storyboard2}"/>
								</Trigger.EnterActions>
								<Setter Property="Background" TargetName="border" Value="#FF646464"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Trigger.EnterActions>
									<BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
								</Trigger.EnterActions>
								<Setter Property="Background" TargetName="border" Value="#FF323232"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

	<Grid x:Name="SpinnerGrid">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="11"/>
		</Grid.ColumnDefinitions>
        <local:TextBoxHint x:Name="NumTxt" Style="{DynamicResource SpinnerTextBoxStyle}" OnClick="True" OnLoad="True" OnLostFocus="True" OnTextChanged="True" OnTextInput="True" Hint="0" HintColor="#FF787878" TextChanged="NumTxt_TextChanged" PreviewTextInput="NumTxt_PreviewTextInput" MouseWheel="NumTxt_MouseWheel" Grid.RowSpan="2"/>
        <Button x:Name="Up" Content="Button" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Style="{DynamicResource SpinnerButtonStyle}" PreviewMouseLeftButtonDown="Up_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Up_PreviewMouseLeftButtonUp" MouseRightButtonUp="Buttons_MouseRightButtonUp" Grid.Column="1" Margin="0" />
		<Button x:Name="Down" Content="Button" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Style="{DynamicResource SpinnerButtonStyle}" Margin="0" RenderTransformOrigin="0.5,0.5" PreviewMouseLeftButtonDown="Down_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Down_PreviewMouseLeftButtonUp" MouseRightButtonUp="Buttons_MouseRightButtonUp" Grid.Column="1" Grid.Row="1" >
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleY="-1" ScaleX="1"/>
					<SkewTransform AngleY="0" AngleX="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
		</Button>
	</Grid>
</UserControl>