FileRenamer_26/File Renamer/src/TextBoxHint.xaml

<TextBox
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:File_Renamer" x:Name="textBox" 
    mc:Ignorable="d" 
    x:Class="File_Renamer.TextBoxHint" 
    Loaded="TextBox_Loaded" 
    PreviewMouseDown="TextBox_PreviewMouseDown"
    MouseEnter="TextBox_MouseEnter"
    MouseLeave="TextBox_MouseLeave" 
    PreviewTextInput="TextBox_PreviewTextInput" 
    TextChanged="TextBox_TextChanged"
	LostFocus="TextBox_LostFocus" 
	Style="{DynamicResource TextBoxStyle}" Height="22"   >
    <TextBox.Resources>

        <Style x:Key="PathStyle" TargetType="{x:Type Path}">
            <Setter Property="Fill" Value="#FF5A5A5A" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}}" Value="True">
                    <Setter Property="Fill" Value="#FF969696" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border 
    						x:Name="Border"
    						CornerRadius="1" 
    						Padding="0"
    						Background="{DynamicResource Brush_70_70_70}"
    						BorderBrush="#FF3C3C3C"
    						BorderThickness="1" >
                            <Grid Margin="2,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Canvas x:Name="ExpanderCanvas" Height="Auto" Width="19" Margin="0" Background="#00000000" MouseUp="ExpanderCanvas_MouseUp" UseLayoutRounding="True" SnapsToDevicePixels="True" Visibility="Collapsed" >
                                    <Path Data="F1M5.683,6.121L0.158,0.856C-0.173,0.539,0.051,0,0.511,0L11.56,0C12.019,0,12.244,0.539,11.912,0.856L6.387,6.131C6.19,6.32,5.88,6.309,5.683,6.121" Height="5" Canvas.Left="3" Canvas.Top="9" Width="11" SnapsToDevicePixels="True" Style="{DynamicResource PathStyle}" UseLayoutRounding="True" Stretch="Fill" />
                                </Canvas>
                                <Canvas x:Name="ClearCanvas" Height="Auto" Width="20" Grid.Column="2" Background="#00000000" MouseDown="ClearCanvas_MouseDown" UseLayoutRounding="True" SnapsToDevicePixels="True" >
                                    <Path Data="F1M8.778,0.293L5.242,3.829 1.708,0.293C1.316,-0.098 0.684,-0.098 0.294,0.293 -0.097,0.684 -0.097,1.317 0.294,1.707L3.828,5.243 0.294,8.778C-0.097,9.169 -0.097,9.802 0.294,10.193 0.684,10.583 1.316,10.583 1.708,10.193L5.242,6.657 8.778,10.193C9.17,10.583 9.802,10.583 10.192,10.193 10.584,9.802 10.584,9.169 10.192,8.778L6.658,5.243 10.192,1.707C10.584,1.317 10.584,0.684 10.192,0.293 9.802,-0.098 9.17,-0.098 8.778,0.293" Height="9" Canvas.Left="6" Canvas.Top="6" Width="9" SnapsToDevicePixels="True" Style="{DynamicResource PathStyle}" Stretch="Fill" UseLayoutRounding="True" />
                                </Canvas>
                                <Canvas x:Name="WarningCanvas" Height="Auto" Width="21" Grid.Column="3" Background="#00000000" Visibility="{Binding WarningVisibility, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TextBoxHint}}}" MouseUp="WarningCanvas_MouseUp" UseLayoutRounding="True" SnapsToDevicePixels="True">
                                    <Path Data="F1M8.112,8.5C8.558,8.5,8.93,8.153,8.968,7.708L9.365,3.064C9.365,2.643 9.219,2.381 8.922,2.182 8.626,1.983 8.195,1.907 7.622,1.907 7.049,1.907 6.618,2.018 6.322,2.217 6.025,2.416 5.879,2.634 5.879,3.055L6.277,7.708C6.315,8.153,6.686,8.5,7.132,8.5z M9.215,11.504C9.215,10.624 8.502,9.911 7.622,9.911 6.742,9.911 6.029,10.624 6.029,11.504 6.029,12.383 6.742,13.096 7.622,13.096 8.502,13.096 9.215,12.383 9.215,11.504 M7.5,15C3.358,15 0,11.642 0,7.5 0,3.358 3.358,0 7.5,0 11.642,0 15,3.358 15,7.5 15,11.642 11.642,15 7.5,15" Height="15" Canvas.Left="4" Canvas.Top="3" Width="15" SnapsToDevicePixels="True" Style="{DynamicResource PathStyle}" UseLayoutRounding="True" />
                                </Canvas>
                                <ScrollViewer Margin="0,2" x:Name="PART_ContentHost" Grid.ColumnSpan="1" Grid.Column="1"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#EEEEEE"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="#EEEEEE"/>
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </TextBox.Resources>
</TextBox>

