FileRenamer_26/File Renamer/MainWindow.xaml

<Window
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
		xmlns:local="clr-namespace:File_Renamer" 
		mc:Ignorable="d" x:Name="FileRenamer" x:Class="File_Renamer.MainWindow"
		Title="FILE RENAMER" Height="850" Width="1000" 
		WindowStyle="None" AllowsTransparency="True" Background="#00000000" 
		Style="{DynamicResource WindowStyle}" 
		WindowStartupLocation="CenterScreen" 
		MinWidth="600" MinHeight="400" HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True" Icon="Images/Logo.png">
    <Window.Resources>
        <local:NegateConverter x:Key="NegateConverter"/>
        <BooleanToVisibilityConverter x:Key="BoolVisibilityConverter" />
        <ControlTemplate x:Key="WindowTemplateKey" TargetType="{x:Type Window}">
            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                <Grid>
                    <AdornerDecorator>
                        <ContentPresenter/>
                    </AdornerDecorator>
                    <ResizeGrip x:Name="WindowResizeGrip" HorizontalAlignment="Right" IsTabStop="false" Visibility="Collapsed" VerticalAlignment="Bottom"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="ResizeMode" Value="CanResizeWithGrip"/>
                        <Condition Property="WindowState" Value="Normal"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Visibility" TargetName="WindowResizeGrip" Value="Visible"/>
                </MultiTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="WindowStyle" TargetType="{x:Type Window}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid>
                            <AdornerDecorator>
                                <ContentPresenter/>
                            </AdornerDecorator>
                            <Grid x:Name="ResizeBorders">
                                <Rectangle x:Name="Left" Fill="#00646464" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Stretch" Width="5" Margin="0,10" MouseEnter="DisplayResizeCursor" PreviewMouseDown="Resize" MouseLeave="ResetCursor"/>
                                <Rectangle x:Name="Top" Fill="#00646464" HorizontalAlignment="Stretch" Height="5" VerticalAlignment="Top" Width="Auto" Margin="10,0" MouseEnter="DisplayResizeCursor" MouseLeave="ResetCursor" PreviewMouseDown="Resize"/>
                                <Rectangle x:Name="Right" Fill="#00646464" HorizontalAlignment="Right" Height="Auto" VerticalAlignment="Stretch" Width="5" Margin="0,10" MouseEnter="DisplayResizeCursor" MouseLeave="ResetCursor" PreviewMouseDown="Resize"/>
                                <Rectangle x:Name="Bottom" Fill="#00646464" HorizontalAlignment="Stretch" Height="5" VerticalAlignment="Bottom" Width="Auto" Margin="10,0" MouseEnter="DisplayResizeCursor" MouseLeave="ResetCursor" PreviewMouseDown="Resize"/>
                                <Rectangle x:Name="TopLeft" Fill="#00646464" HorizontalAlignment="Left" VerticalAlignment="Top" Height="10" Width="10" MouseEnter="DisplayResizeCursor" MouseLeave="ResetCursor" PreviewMouseDown="Resize"/>
                                <Rectangle x:Name="TopRight" Fill="#00646464" HorizontalAlignment="Right" VerticalAlignment="Top" Height="10" Width="10" MouseEnter="DisplayResizeCursor" MouseLeave="ResetCursor" PreviewMouseDown="Resize"/>
                                <Rectangle x:Name="BottomLeft" Fill="#00646464" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="10" Width="10" MouseEnter="DisplayResizeCursor" MouseLeave="ResetCursor" PreviewMouseDown="Resize"/>
                                <Rectangle x:Name="BottomRight" Fill="#00646464" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="10" Width="10" MouseEnter="DisplayResizeCursor" MouseLeave="ResetCursor" PreviewMouseDown="Resize"/>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                    <Setter Property="Template" Value="{StaticResource WindowTemplateKey}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <LinearGradientBrush x:Key="MenuBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#F6F6F6" Offset="0.25"/>
            <GradientStop Color="#EAE8E8" Offset="0.25"/>
            <GradientStop Color="#DCD9D9" Offset="0.8"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
        <Style x:Key="MenuStyle" TargetType="{x:Type Menu}">
            <Setter Property="Background" Value="{StaticResource MenuBackground}"/>
            <Setter Property="FontFamily" Value="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}"/>
            <Setter Property="FontSize" Value="{DynamicResource {x:Static SystemFonts.MenuFontSizeKey}}"/>
            <Setter Property="FontStyle" Value="{DynamicResource {x:Static SystemFonts.MenuFontStyleKey}}"/>
            <Setter Property="FontWeight" Value="{DynamicResource {x:Static SystemFonts.MenuFontWeightKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Menu}">
                        <Border BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="MenuItemSelectionFill" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#34C5EBFF" Offset="0"/>
            <GradientStop Color="#3481D8FF" Offset="1"/>
        </LinearGradientBrush>
        <Geometry x:Key="Checkmark">M 0,5.1 L 1.7,5.2 L 3.4,7.1 L 8,0.4 L 9.2,0 L 3.3,10.8 Z</Geometry>
        <ControlTemplate x:Key="{ComponentResourceKey ResourceId=SubmenuItemTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
            <Grid SnapsToDevicePixels="true" Width="Auto" HorizontalAlignment="Stretch">
                <Rectangle x:Name="InnerBorder" RadiusX="2" RadiusY="2" Margin="1" StrokeThickness="2"/>
                <Ellipse x:Name="PART_CHECK" HorizontalAlignment="Right" Height="10" Margin="0,0,10,0" VerticalAlignment="Center" Width="10" Fill="{x:Null}" StrokeThickness="2" Stroke="{DynamicResource Brush_90_90_90}" Visibility="{Binding IsCheckable, Converter={StaticResource BoolVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}"/>
                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True" Margin="5,3,0,3" ContentSource="Header" Grid.Column="0"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="Icon" Value="{x:Null}"/>
                <Trigger Property="IsChecked" Value="true">
                    <Setter Property="Fill" TargetName="PART_CHECK" Value="{DynamicResource HighLightedBlue}"/>
                </Trigger>
                <Trigger Property="IsHighlighted" Value="true">
                    <Setter Property="Stroke" TargetName="InnerBorder" Value="{DynamicResource HighLightedBlue}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="#FF9A9A9A"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <LinearGradientBrush x:Key="MenuItemPressedFill" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#28717070" Offset="0"/>
            <GradientStop Color="#50717070" Offset="0.75"/>
            <GradientStop Color="#90717070" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="SubMenuBackgroundBrush" Color="#FFF5F5F5"/>
        <Geometry x:Key="UpArrow">M 0,4 L 3.5,0 L 7,4 Z</Geometry>
        <Style x:Key="MenuScrollButton" BasedOn="{x:Null}" TargetType="{x:Type RepeatButton}">
            <Setter Property="ClickMode" Value="Hover"/>
            <Setter Property="MinWidth" Value="0"/>
            <Setter Property="MinHeight" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <DockPanel Background="Transparent" SnapsToDevicePixels="true">
                            <Rectangle x:Name="R1" Width="1" Fill="Transparent" DockPanel.Dock="Right"/>
                            <Rectangle x:Name="B1" Height="1" Fill="Transparent" DockPanel.Dock="Bottom"/>
                            <Rectangle x:Name="L1" Width="1" Fill="Transparent" DockPanel.Dock="Left"/>
                            <Rectangle x:Name="T1" Height="1" Fill="Transparent" DockPanel.Dock="Top"/>
                            <ContentPresenter x:Name="ContentContainer" VerticalAlignment="Center" Margin="2,2,2,2" HorizontalAlignment="Center"/>
                        </DockPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Fill" TargetName="R1" Value="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                                <Setter Property="Fill" TargetName="B1" Value="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                                <Setter Property="Fill" TargetName="L1" Value="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
                                <Setter Property="Fill" TargetName="T1" Value="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
                                <Setter Property="Margin" TargetName="ContentContainer" Value="3,3,1,1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <MenuScrollingVisibilityConverter x:Key="MenuScrollingVisibilityConverter"/>
        <Geometry x:Key="DownArrow">M 0,0 L 3.5,4 L 7,0 Z</Geometry>
        <Style x:Key="{ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}" BasedOn="{x:Null}" TargetType="{x:Type ScrollViewer}">
            <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid SnapsToDevicePixels="true">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Grid.Row="1">
                                <ScrollContentPresenter CanContentScroll="{TemplateBinding CanContentScroll}" Margin="{TemplateBinding Padding}"/>
                            </Border>
                            <RepeatButton Style="{StaticResource MenuScrollButton}" Grid.Row="0" Focusable="false" Command="{x:Static ScrollBar.LineUpCommand}" CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="0">
                                <RepeatButton.Visibility>
                                    <MultiBinding FallbackValue="Visibility.Collapsed" Converter="{StaticResource MenuScrollingVisibilityConverter}" ConverterParameter="0">
                                        <Binding Path="ComputedVerticalScrollBarVisibility" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        <Binding Path="VerticalOffset" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        <Binding Path="ExtentHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        <Binding Path="ViewportHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    </MultiBinding>
                                </RepeatButton.Visibility>
                                <Path Data="{StaticResource UpArrow}" Fill="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}"/>
                            </RepeatButton>
                            <RepeatButton Style="{StaticResource MenuScrollButton}" Grid.Row="2" Focusable="false" Command="{x:Static ScrollBar.LineDownCommand}" CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="0">
                                <RepeatButton.Visibility>
                                    <MultiBinding FallbackValue="Visibility.Collapsed" Converter="{StaticResource MenuScrollingVisibilityConverter}" ConverterParameter="100">
                                        <Binding Path="ComputedVerticalScrollBarVisibility" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        <Binding Path="VerticalOffset" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        <Binding Path="ExtentHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        <Binding Path="ViewportHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    </MultiBinding>
                                </RepeatButton.Visibility>
                                <Path Data="{StaticResource DownArrow}" Fill="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}"/>
                            </RepeatButton>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="{ComponentResourceKey ResourceId=TopLevelHeaderTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
            <Grid SnapsToDevicePixels="true">
                <DockPanel>
                    <ContentPresenter x:Name="Icon" ContentSource="Icon" Margin="4,0,6,0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                    <Path x:Name="GlyphPanel" Data="{StaticResource Checkmark}" Fill="{TemplateBinding Foreground}" FlowDirection="LeftToRight" Margin="7,0,0,0" Visibility="Collapsed" VerticalAlignment="Center"/>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{TemplateBinding Header}" VerticalAlignment="Top" Margin="0,4,10,0" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" DockPanel.Dock="Left"/>
                </DockPanel>
                <Popup x:Name="PART_Popup" AllowsTransparency="true" Focusable="false" HorizontalOffset="1" IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}" Placement="Bottom" VerticalOffset="-1">
                    <Themes:SystemDropShadowChrome x:Name="Shdw" Color="Transparent" Margin="0" Width="165">
                        <Border x:Name="SubMenuBorder" BorderBrush="#FC141414" BorderThickness="1" Background="{DynamicResource Brush_45_45_45}" CornerRadius="5" Margin="0,5,0,0">
                            <ScrollViewer x:Name="SubMenuScrollViewer" Margin="1,0" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                <Grid RenderOptions.ClearTypeHint="Enabled">
                                    <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Cycle" Grid.IsSharedSizeScope="true" Margin="2,2,0,0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.TabNavigation="Cycle" HorizontalAlignment="Left" VerticalAlignment="Top" Width="159"/>
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </Themes:SystemDropShadowChrome>
                </Popup>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsSuspendingPopupAnimation" Value="true">
                    <Setter Property="PopupAnimation" TargetName="PART_Popup" Value="None"/>
                </Trigger>
                <Trigger Property="Icon" Value="{x:Null}">
                    <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="true">
                    <Setter Property="Visibility" TargetName="GlyphPanel" Value="Visible"/>
                    <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
                </Trigger>
                <Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true">
                    <Setter Property="Margin" TargetName="Shdw" Value="0,0,5,5"/>
                    <Setter Property="Color" TargetName="Shdw" Value="#71000000"/>
                </Trigger>
                <Trigger Property="IsHighlighted" Value="true">
                    <Setter Property="Foreground" TargetName="textBlock" Value="White"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="true"/>
                <Trigger Property="IsSubmenuOpen" Value="true"/>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="#FF9A9A9A"/>
                    <Setter Property="Fill" TargetName="GlyphPanel" Value="#848589"/>
                </Trigger>
                <Trigger Property="ScrollViewer.CanContentScroll" SourceName="SubMenuScrollViewer" Value="false"/>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="{ComponentResourceKey ResourceId=TopLevelItemTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
            <Grid SnapsToDevicePixels="true">
                <Rectangle x:Name="OuterBorder" RadiusY="2" RadiusX="2"/>
                <Rectangle x:Name="Bg" Fill="{TemplateBinding Background}" Margin="1" RadiusY="1" RadiusX="1" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1"/>
                <Rectangle x:Name="InnerBorder" Margin="2"/>
                <DockPanel>
                    <ContentPresenter x:Name="Icon" ContentSource="Icon" Margin="4,0,6,0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                    <Path x:Name="GlyphPanel" Data="{StaticResource Checkmark}" Fill="{TemplateBinding Foreground}" FlowDirection="LeftToRight" Margin="7,0,0,0" Visibility="Collapsed" VerticalAlignment="Center"/>
                    <ContentPresenter ContentSource="Header" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                </DockPanel>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="Icon" Value="{x:Null}">
                    <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="true">
                    <Setter Property="Visibility" TargetName="GlyphPanel" Value="Visible"/>
                    <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
                </Trigger>
                <Trigger Property="IsHighlighted" Value="true">
                    <Setter Property="Stroke" TargetName="Bg" Value="#90717070"/>
                    <Setter Property="Stroke" TargetName="OuterBorder" Value="#50FFFFFF"/>
                    <Setter Property="Stroke" TargetName="InnerBorder" Value="#50FFFFFF"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="true">
                    <Setter Property="Stroke" TargetName="Bg" Value="#E0717070"/>
                    <Setter Property="Fill" TargetName="Bg" Value="{StaticResource MenuItemPressedFill}"/>
                    <Setter Property="Stroke" TargetName="InnerBorder" Value="#50747272"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="#FF9A9A9A"/>
                    <Setter Property="Fill" TargetName="GlyphPanel" Value="#848589"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Geometry x:Key="RightArrow">M 0,0 L 4,3.5 L 0,7 Z</Geometry>
        <ControlTemplate x:Key="{ComponentResourceKey ResourceId=SubmenuHeaderTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
            <Grid SnapsToDevicePixels="true">
                <Rectangle x:Name="InnerBorder" Margin="1" RadiusY="2" RadiusX="2" Stroke="Transparent" StrokeThickness="1"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition SharedSizeGroup="MenuItemIGTColumnGroup" Width="Auto"/>
                        <ColumnDefinition Width="17"/>
                    </Grid.ColumnDefinitions>
                    <ContentPresenter Grid.Column="1" ContentSource="Header" Margin="0,3" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Grid.ColumnSpan="1"/>
                    <Path Grid.Column="5" Data="{StaticResource RightArrow}" Fill="{TemplateBinding Foreground}" Margin="4,0,0,0" VerticalAlignment="Center"/>
                </Grid>
                <Popup x:Name="PART_Popup" AllowsTransparency="true" Focusable="false" HorizontalOffset="-2" IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}" Placement="Right" VerticalOffset="-3">
                    <Themes:SystemDropShadowChrome x:Name="Shdw" Color="Transparent" Width="125" Margin="4,0,0,0">
                        <Border x:Name="SubMenuBorder" BorderBrush="{DynamicResource {x:Static DataGrid.FocusBorderBrushKey}}" BorderThickness="1" Background="{DynamicResource Brush_45_45_45}" CornerRadius="5">
                            <ScrollViewer x:Name="SubMenuScrollViewer" Margin="1,0" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                <Grid RenderOptions.ClearTypeHint="Enabled">
                                    <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Cycle" Grid.IsSharedSizeScope="true" Margin="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.TabNavigation="Cycle"/>
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </Themes:SystemDropShadowChrome>
                </Popup>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsSuspendingPopupAnimation" Value="true">
                    <Setter Property="PopupAnimation" TargetName="PART_Popup" Value="None"/>
                </Trigger>
                <Trigger Property="IsHighlighted" Value="true">
                    <Setter Property="Stroke" TargetName="InnerBorder" Value="{DynamicResource HighLightedBlue}"/>
                </Trigger>
                <Trigger Property="Icon" Value="{x:Null}"/>
                <Trigger Property="IsChecked" Value="true"/>
                <Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true">
                    <Setter Property="Margin" TargetName="Shdw" Value="0,0,5,5"/>
                    <Setter Property="Color" TargetName="Shdw" Value="#71000000"/>
                </Trigger>
                <Trigger Property="IsHighlighted" Value="true"/>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="#FF9A9A9A"/>
                </Trigger>
                <Trigger Property="ScrollViewer.CanContentScroll" SourceName="SubMenuScrollViewer" Value="false"/>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="MenuItemStyle" TargetType="{x:Type MenuItem}">
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=SubmenuItemTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}"/>
            <Style.Triggers>
                <Trigger Property="Role" Value="TopLevelHeader">
                    <Setter Property="Padding" Value="7,2,8,3"/>
                    <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=TopLevelHeaderTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}"/>
                </Trigger>
                <Trigger Property="Role" Value="TopLevelItem">
                    <Setter Property="Padding" Value="7,2,8,3"/>
                    <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=TopLevelItemTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}"/>
                </Trigger>
                <Trigger Property="Role" Value="SubmenuHeader">
                    <Setter Property="Padding" Value="2,3,2,3"/>
                    <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=SubmenuHeaderTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}"/>
                </Trigger>
                <Trigger Property="Role" Value="SubmenuItem">
                    <Setter Property="Padding" Value="2,3,2,3"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <SolidColorBrush x:Key="ListBorder" Color="#828790"/>
        <Style x:Key="TreeViewStyle" TargetType="{x:Type TreeView}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ListBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeView}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true" Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="_tv_scrollviewer_" Background="{TemplateBinding Background}" CanContentScroll="false" Focusable="false" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="0" Template="{DynamicResource ScrollViewerControlTemplate}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                                <ItemsPresenter Margin="0,10,10,0"/>
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="true">
                                <Setter Property="CanContentScroll" TargetName="_tv_scrollviewer_" Value="true"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="true">
                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="ScrollViewerControlTemplate" TargetType="{x:Type ScrollViewer}">
            <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Rectangle x:Name="Corner" Grid.Column="1" Fill="Transparent" Grid.Row="1"/>
                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" Margin="{TemplateBinding Padding}" Grid.Row="0"/>
                <ScrollBar x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Style="{DynamicResource VerticalScrollBarStyle}" Width="Auto" MinWidth="13"/>
                <ScrollBar x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}" Style="{DynamicResource HorizontalScrollBarStyle}" Height="Auto"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Border x:Name="MainBorder" CornerRadius="5" BorderThickness="1" BorderBrush="Black">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF5A5A5A"/>
                <GradientStop Color="#FF232323" Offset="0.35"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid x:Name="MainBordergrid" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid x:Name="TitleGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <Menu x:Name="MainMenu" IsMainMenu="True" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10" Foreground="#FFAAAAAA" Style="{DynamicResource MenuStyle}" Height="19.96" Width="130" >
                    <MenuItem x:Name="FileRenamerMenu" Header="FileRenamer" Style="{DynamicResource MenuItemStyle}" FontSize="13.333" >
                        <MenuItem x:Name="NormalMode" Header="Normal" IsCheckable="True" Padding="5,3,2,3" IsChecked="True" Click="NormalMode_Click" PreviewMouseDown="GetColumnWidth" />
                        <MenuItem x:Name="AdvancedMode" Header="Advanced" IsCheckable="True" Padding="5,3,2,3" IsChecked="{Binding IsChecked, Converter={StaticResource NegateConverter}, ElementName=NormalMode}" Click="AdvancedMode_Click" PreviewMouseDown="GetColumnWidth" />
                        <Separator Style="{DynamicResource SeparatorStyle}"/>
                        <MenuItem x:Name="IncrementPadding" Header="Increment Padding" Style="{DynamicResource MenuItemStyle}" FontSize="13.333" Click="IncrementPadding_Click" >
                            <MenuItem x:Name="DefaultPadding" Header="Automatic" IsCheckable="True" Padding="5,3,2,3" IsChecked="True" ToolTip="Automaticaly set to fit the number of files" Click="IncrementPadding_Click" />
                            <MenuItem x:Name="NoPadding" Header="User Input" IsCheckable="True" Padding="5,3,2,3" ToolTip="Use the numbers display in the files list" />
                            <MenuItem x:Name="TenPadding" Header="01" IsCheckable="True" Padding="5,3,2,3" />
                            <MenuItem x:Name="HundredPadding" Header="001" IsCheckable="True" Padding="5,3,2,3" />
                            <MenuItem x:Name="ThousandPadding" Header="0001" IsCheckable="True" Padding="5,3,2,3" />
                            <MenuItem x:Name="TenThousandPadding" Header="00001" IsCheckable="True" Padding="5,3,2,3" />
                            <MenuItem x:Name="HundredThousandPadding" Header="000001" IsCheckable="True" Padding="5,3,2,3" />
                            <MenuItem x:Name="MillionPadding" Header="0000001" IsCheckable="True" Padding="5,3,2,3" />
                        </MenuItem>
                        <MenuItem x:Name="TextBoxHistoric" Header="TextBox Historic" Style="{DynamicResource MenuItemStyle}" FontSize="13.333" Click="TextBoxHistoric_Click"  >
                        	<MenuItem x:Name="CommonHistoric" Header="Common" IsCheckable="True" Padding="5,3,2,3" ToolTip="Automaticaly set to fit the number of files" Click="IncrementPadding_Click" />
                        	<MenuItem x:Name="IndividualHistoric" Header="Individual" IsCheckable="True" Padding="5,3,2,3" ToolTip="Use the numbers display in the files list" IsChecked="True" />
                        </MenuItem>
                    </MenuItem>
                    <MenuItem x:Name="AboutMenu" Header="About" Style="{DynamicResource MenuItemStyle}" FontSize="13.333">
                        <MenuItem x:Name="Help" Header="Help" Padding="5,3,2,3" />
                        <MenuItem x:Name="About" Header="About" Padding="5,3,2,3" />
                        <MenuItem x:Name="Donate" Header="Donate" Padding="5,3,2,3" />
                    </MenuItem>
                </Menu>
                <Label x:Name="PART_TITLE" Content="" Foreground="{x:Null}" Margin="0,5,0,0" MouseDoubleClick="PART_TITLE_MouseDoubleClick" MouseLeftButtonDown="PART_TITLE_MouseLeftButtonDown" MouseMove="PART_TITLE_MouseMove" Grid.Column="1"/>
                <Button x:Name="PART_CLOSE" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="20" Height="20" Margin="0,0,5,10" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="#00000000" Style="{DynamicResource HeaderButtonStyle}" Click="PART_CLOSE_Click" Grid.Column="2">
                    <Path x:Name="ClosePath" Data="F1M54.0573,47.8776L38.1771,31.9974 54.0547,16.1198C55.7604,14.4141 55.7604,11.6511 54.0573,9.94531 52.3516,8.23962 49.5859,8.23962 47.8802,9.94531L32.0026,25.8229 16.1224,9.94531C14.4167,8.23962 11.6511,8.23962 9.94794,9.94531 8.24219,11.6511 8.24219,14.4141 9.94794,16.1198L25.8255,32 9.94794,47.8776C8.24219,49.5834 8.24219,52.3477 9.94794,54.0534 11.6511,55.7572 14.4167,55.7585 16.1224,54.0534L32.0026,38.1745 47.8802,54.0534C49.5859,55.7585 52.3516,55.7572 54.0573,54.0534 55.7604,52.3477 55.763,49.5834 54.0573,47.8776z" 
						Stretch="Uniform" Width="10" UseLayoutRounding="True" HorizontalAlignment="Center" VerticalAlignment="Center" Height="10" Style="{DynamicResource HeaderButtonPathStyle}" />
                </Button>
                <Button x:Name="PART_MAXIMISE" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="20" Height="20" Margin="0,0,30,10" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="#00000000" Style="{DynamicResource HeaderButtonStyle}" Click="PART_MAXIMIZE_RESTORE_Click" Grid.Column="2" d:IsHidden="True">
                    <Path x:Name="NormalPath" Data="M0.99999994,2 L0.99999994,9.0000001 11,9.0000001 11,2 z M0,0 L12,0 12,2 12,9.0000001 12,9.9999998 0,9.9999998 0,9.0000001 0,2 z" HorizontalAlignment="Center" Height="10" Stretch="Fill" SnapsToDevicePixels="True" UseLayoutRounding="True" VerticalAlignment="Center" Width="12" Style="{DynamicResource HeaderButtonPathStyle}"/>
                </Button>
                <Button x:Name="PART_RESTORE" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="20" Height="20" Margin="0,0,30,10" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="#00000000" Style="{DynamicResource HeaderButtonStyle}" Click="PART_MAXIMIZE_RESTORE_Click" Grid.Column="2">
                    <Path x:Name="RestorePath" Data="M0.99999994,3.9999999 L0.99999994,9 9,9 9,3.9999999 z M3,1 L3,2 10,2 10,3.9999999 10,7 11,7 11,1 z M2,0 L12,0 12,1 12,8 11,8 10,8 10,9 10,10 0,10 0,9 0,3.9999999 0,2 2,2 2,1 z" HorizontalAlignment="Center" Height="10" Stretch="Fill" VerticalAlignment="Center" Width="12" Style="{DynamicResource HeaderButtonPathStyle}"/>
                </Button>
                <Button x:Name="PART_MINIMISE" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="20" Height="20" Margin="0,0,55,9.96" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="#00000000" Style="{DynamicResource HeaderButtonStyle}" Click="PART_MINIMISE_Click" Grid.Column="2">
                    <Path x:Name="MinimizePath" Data="M0,0 L12,0 L12,2 L0,2 z" HorizontalAlignment="Center" Height="2" Margin="0,8,0,0" Stretch="Fill" VerticalAlignment="Center" Width="12" Style="{DynamicResource HeaderButtonPathStyle}"/>
                </Button>
            </Grid>
            <Grid x:Name="CenterGrid" Margin="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid x:Name="TopToolBarGrid" Margin="5,0" Background="{DynamicResource Brush_110_110_110}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel x:Name="ChoosePanel" Orientation="Horizontal" Margin="0" HorizontalAlignment="Left">
                        <RadioButton x:Name="RenameBtn" Width="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5,0" Style="{DynamicResource RadioButtonStyle}" Click="RenameChoose" VerticalAlignment="Center" HorizontalAlignment="Left" ToolTip="Set the name for the selected files.&#xA;Default incrementation will put indicated number at the end of the name.&#xA;Use the Insert File Number to choose where to insert the incrementation." IsChecked="True" >
                            <Canvas x:Name="Arrow_Copy1" UseLayoutRounding="True" SnapsToDevicePixels="True" RenderTransformOrigin="0.5,0.5" Height="18" Width="19">
                                <Path Data="M1.505,4.138L10,4.138C10.279,4.138,10.5,3.972,10.5,3.693L10.5,0.951C10.5,0.489,11.304,0.269,11.614,0.613L19.577,9.299C19.75,9.492,19.809,9.784,19.635,9.977L11.585,18.663C11.275,19.007,10.5,18.787,10.5,18.325L10.5,15.734C10.5,15.455,10.279,15.138,10,15.138L1.505,15.138C1.226,15.138,0.5,15.131,0.5,14.852L0.5,4.424C0.5,4.145,1.226,4.138,1.505,4.138z" Height="19.276" Canvas.Left="-0.5" Stroke="{DynamicResource IconStrokeEnabled}" Canvas.Top="-0.445" Width="20.006" Fill="{DynamicResource IconFillEnabled}"/>
                            </Canvas>
                        </RadioButton>
                        <RadioButton x:Name="ReplaceBtn" Width="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,5,0" Style="{DynamicResource RadioButtonStyle}" Click="RenameChoose" VerticalAlignment="Center" HorizontalAlignment="Left" ToolTip="Advanced options to rename selected files">
                            <Canvas x:Name="SubArrow_Copy" SnapsToDevicePixels="True" UseLayoutRounding="True" Height="16" Width="19">
                                <Path Data="M1.184,0.5L7.041,0.5C7.316,0.5,7.937,0.775,7.937,1.049L7.935,3.936C7.935,4.21,8.204,4.5,8.479,4.5L12.062,4.5C12.29,4.5,12.5,4.06,12.5,3.833L12.5,1.826C12.5,1.449,13.106,1.27,13.359,1.55L19.823,8.628C19.964,8.785,20,9.024,19.858,9.18L13.341,16.259C13.088,16.539,12.5,16.36,12.5,15.983L12.5,13.976C12.5,13.749,12.248,13.5,12.021,13.5L1.184,13.5C0.957,13.5,0.5,13.248,0.5,13.021L0.5,1.016C0.5,0.788,0.957,0.5,1.184,0.5z" Height="16.844" Canvas.Left="-0.5" Stroke="{DynamicResource IconStrokeEnabled}" Canvas.Top="-0.5" Width="20.228" Style="{DynamicResource ToggleIconStyle}" Fill="{DynamicResource IconFillEnabled}"/>
                            </Canvas>
                        </RadioButton>
                    </StackPanel>
                    <local:TextBoxHint x:Name="RenameTxt" TextWrapping="Wrap" Grid.Column="1" Margin="0"  Hint="Rename..." HintColor="#FF787878" OnClick="True" OnLoad="True" OnLostFocus="True" OnTextChanged="True" OnTextInput="True" VerticalAlignment="Center" Grid.ColumnSpan="2" Visibility="{Binding IsChecked, Converter={StaticResource BoolVisibilityConverter}, ElementName=RenameBtn}" TextChanged="Textbox_TextChanged" LostFocus="Textbox_LostFocus" BorderBrush="{x:Null}" GotFocus="TextBox_GotFocus" PreviewTextInput="TextBox_PreviewTextInput" HistoryIconMouseUp="Textbox_HistoryIconMouseUp" KeyDown="TextBox_KeyDown" Loaded="TextBox_Loaded" />
                    <local:TextBoxHint x:Name="ReplaceTxt" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Margin="0,2,3,0" HintColor="#FF787878" OnLoad="True" OnLostFocus="True" OnTextChanged="True" OnTextInput="True" Hint="Replace..." Visibility="{Binding IsChecked, Converter={StaticResource BoolVisibilityConverter}, ElementName=ReplaceBtn}" OnClick="True" GotFocus="TextBox_GotFocus" TextChanged="Textbox_TextChanged" LostFocus="Textbox_LostFocus" PreviewTextInput="TextBox_PreviewTextInput" HistoryIconMouseUp="Textbox_HistoryIconMouseUp" WarningIconMouseUp="ReplaceTxt_WarningIconMouseUp" KeyDown="TextBox_KeyDown" Loaded="TextBox_Loaded" />
                    <local:TextBoxHint x:Name="WithTxt" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2" Margin="3,2,0,0" Hint="With..." HintColor="#FF787878" OnClick="True" OnLoad="True" OnLostFocus="True" OnTextChanged="True" OnTextInput="True" Visibility="{Binding IsChecked, Converter={StaticResource BoolVisibilityConverter}, ElementName=ReplaceBtn}" GotFocus="TextBox_GotFocus" TextChanged="Textbox_TextChanged" LostFocus="Textbox_LostFocus" PreviewTextInput="TextBox_PreviewTextInput" HistoryIconMouseUp="Textbox_HistoryIconMouseUp" KeyDown="TextBox_KeyDown" Loaded="TextBox_Loaded" />
                    <local:Spinner x:Name="TrimStartSpn" Grid.Column="1" Margin="0,26,0,2" HorizontalAlignment="Left" Width="65" Visibility="{Binding IsChecked, Converter={StaticResource BoolVisibilityConverter}, ElementName=ReplaceBtn}" />
                    <local:TextBoxHint x:Name="PrefixTxt" TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.Column="1" Margin="71,0,3,2" Hint="Prefix..." HintColor="#FF787878" OnClick="True" OnLoad="True" OnLostFocus="True" OnTextChanged="True" OnTextInput="True" Visibility="{Binding IsChecked, Converter={StaticResource BoolVisibilityConverter}, ElementName=ReplaceBtn}" GotFocus="TextBox_GotFocus" TextChanged="Textbox_TextChanged" LostFocus="Textbox_LostFocus" PreviewTextInput="TextBox_PreviewTextInput" HistoryIconMouseUp="Textbox_HistoryIconMouseUp" KeyDown="TextBox_KeyDown" Loaded="TextBox_Loaded" />
                    <local:Spinner x:Name="TrimEndSpn" Grid.Column="2" Margin="3,26,0,2" HorizontalAlignment="Left" Width="65" Visibility="{Binding IsChecked, Converter={StaticResource BoolVisibilityConverter}, ElementName=ReplaceBtn}" />
                    <local:TextBoxHint x:Name="SuffixTxt" TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.Column="2" Margin="74,0,0,2" Hint="Suffix..." HintColor="#FF787878" OnClick="True" OnLoad="True" OnLostFocus="True" OnTextChanged="True" OnTextInput="True" Visibility="{Binding IsChecked, Converter={StaticResource BoolVisibilityConverter}, ElementName=ReplaceBtn}" GotFocus="TextBox_GotFocus" TextChanged="Textbox_TextChanged" LostFocus="Textbox_LostFocus" PreviewTextInput="TextBox_PreviewTextInput" HistoryIconMouseUp="Textbox_HistoryIconMouseUp" KeyDown="TextBox_KeyDown" Loaded="TextBox_Loaded" />
                    <StackPanel x:Name="RenamePanel" Margin="0" Grid.Column="6" Orientation="Horizontal" HorizontalAlignment="Right">
                        <ToggleButton x:Name="FolderNumberBtn" Style="{DynamicResource ToggleButtonStyle}" Width="40" Height="40" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" UseLayoutRounding="True" SnapsToDevicePixels="True" IsEnabled="{Binding IsEnabled, ElementName=FileNumberBtn}" Click="FolderNumberBtn_Click" Visibility="Collapsed">
                            <Canvas x:Name="NewFolder" Height="18" Width="19" UseLayoutRounding="True" SnapsToDevicePixels="True">
                                <Path Data="M1.021,18.5L18.979,18.5C19.267,18.5,19.5,17.975,19.5,17.688L19.5,3.854C19.5,3.567,19.267,3.5,18.979,3.5L9.396,3.5C9.25,3.5,9.111,3.355,9.012,3.248L6.572,0.627C6.473,0.52,6.334,0.5,6.188,0.5L1.021,0.5C0.733,0.5,0.5,0.567,0.5,0.854L0.5,17.688C0.5,17.975,0.733,18.5,1.021,18.5z" Height="19" Canvas.Left="-0.5" Stroke="#CCFFFFFF" Canvas.Top="-0.5" Width="20" Style="{DynamicResource ToggleIconStyle}" IsEnabled="False">
                                    <Path.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Offset="0.18"/>
                                            <GradientStop Color="#66FFFFFF" Offset="0.2"/>
                                        </LinearGradientBrush>
                                    </Path.Fill>
                                </Path>
                            </Canvas>
                        </ToggleButton>
                        <ToggleButton x:Name="FileNumberBtn" Style="{DynamicResource ToggleButtonStyle}" Width="40" Height="40" Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Left" Click="FileNumberBtn_Click" ToolTip="Insert File Number" IsEnabled="False">
                            <Canvas x:Name="NewFile_Copy" Height="19" Width="15" UseLayoutRounding="True" SnapsToDevicePixels="True">
                                <Path Data="M14.833,19.5L1,19.5C0.724,19.5,0.5,19.285,0.5,19.009L0.5,1C0.5,0.724,0.724,0.5,1,0.5L7.5,0.5C7.776,0.5,7.5,0.724,7.5,1L7.5,8.146C7.5,8.422,7.947,8.5,8.224,8.5L14.833,8.5C15.109,8.5,15.5,9.161,15.5,9.438L15.5,19.009C15.5,19.285,15.109,19.5,14.833,19.5z" Height="20" Canvas.Left="-0.5" Stroke="#CCFFFFFF" Canvas.Top="-0.5" Width="16" Fill="#66FFFFFF" UseLayoutRounding="True" SnapsToDevicePixels="True" Style="{DynamicResource ToggleIconStyle}"/>
                                <Path Data="M0,0.5C0.133,0.5,0.26,0.553,0.354,0.646L7.467,8.73C7.561,8.824,7.614,8.951,7.614,9.083" Height="9" Canvas.Left="8" Stroke="#CCFFFFFF" Width="8" UseLayoutRounding="True" SnapsToDevicePixels="True" Style="{DynamicResource ToggleIconStyle}"/>
                            </Canvas>
                        </ToggleButton>
                        <Button x:Name="RenameSelBtn" Style="{DynamicResource ButtonStyle}" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,5,0" IsEnabled="False" Visibility="Collapsed">
                            <Canvas x:Name="RenameSel1" Height="19.181" Width="19.498" UseLayoutRounding="True" SnapsToDevicePixels="True">
                                <Path Data="F1M2,10.5C2,10.776,1.776,11,1.5,11L0.5,11C0.224,11,0,10.776,0,10.5L0,0.5C0,0.224,0.224,0,0.5,0L1.5,0C1.776,0,2,0.224,2,0.5z" Fill="#CCFFFFFF" Height="11" Canvas.Left="13.969" Canvas.Top="8.656" Width="2" UseLayoutRounding="False" Style="{DynamicResource IconStyle}"/>
                                <Path Data="F1M9.562,0.25L10.007,1.021C10.145,1.26,10.063,1.566,9.824,1.704L1.196,6.686C0.956,6.824,0.651,6.742,0.513,6.503L0.067,5.732C-0.071,5.493,0.011,5.187,0.25,5.049L8.879,0.067C9.118,-0.071,9.424,0.011,9.562,0.25" Fill="#CCFFFFFF" Height="6.753" Canvas.Left="10" Canvas.Top="10.842" Width="10.074" UseLayoutRounding="False" Style="{DynamicResource IconStyle}"/>
                                <Path Data="F1M0.067,1.021L0.512,0.25C0.65,0.011,0.956,-0.071,1.195,0.067L9.824,5.048C10.063,5.187,10.145,5.492,10.007,5.731L9.562,6.503C9.424,6.742,9.118,6.824,8.879,6.686L0.25,1.704C0.011,1.566,-0.071,1.26,0.067,1.021" Fill="#CCFFFFFF" Height="6.753" Canvas.Left="10" Canvas.Top="10.842" Width="10.074" UseLayoutRounding="False" Style="{DynamicResource IconStyle}"/>
                                <Path Data="M15.639,8.243L1.127,15.305C0.84,15.444,0.5,15.246,0.5,14.939L0.5,0.816C0.5,0.509,0.84,0.311,1.127,0.45L15.639,7.512C15.952,7.664,15.952,8.091,15.639,8.243z" Height="15.755" Canvas.Left="-0.5" Stroke="#CCFFFFFF" Canvas.Top="-0.405" Width="16.374" Style="{DynamicResource IconStyle}">
                                    <Path.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#66FFFFFF" Offset="0.5"/>
                                            <GradientStop Offset="0.52"/>
                                        </LinearGradientBrush>
                                    </Path.Fill>
                                </Path>
                            </Canvas>
                        </Button>
                        <Button x:Name="RenameAllBtn" HorizontalAlignment="Left" Style="{DynamicResource ButtonStyle}" VerticalAlignment="Center" Width="40" Height="40" IsEnabled="False" Margin="0,0,5,0" Click="RenameAllBtn_Click">
                            <Canvas x:Name="RenameAll1" Height="18.362" Width="18.889" UseLayoutRounding="True" SnapsToDevicePixels="True">
                                <Path Data="M19.1,10.023L1.27,18.699C0.918,18.871,0.5,18.627,0.5,18.25L0.5,0.898C0.5,0.521,0.918,0.277,1.27,0.449L19.1,9.125C19.485,9.312,19.485,9.836,19.1,10.023z" Height="19.149" Canvas.Left="-0.5" Stroke="#CCFFFFFF" Canvas.Top="-0.393" Width="19.889" Style="{DynamicResource IconStyle}">
                                    <Path.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#66FFFFFF" Offset="0.5"/>
                                            <GradientStop Offset="0.52"/>
                                        </LinearGradientBrush>
                                    </Path.Fill>
                                </Path>
                            </Canvas>
                        </Button>
                    </StackPanel>

                </Grid>
                <Grid x:Name="CenterMainGrid" Margin="5,10,5,5" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="CenterMainGrid0" Width="300*" MinWidth="170"/>
                        <ColumnDefinition x:Name="CenterMainGrid1" Width="10"/>
                        <ColumnDefinition x:Name="CenterMainGrid2" Width="678*" MinWidth="275"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="ExplorerGrid" Margin="0" Background="#FF2D2D2D">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="90"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Canvas x:Name="Computer" Margin="10,12,0,0" UseLayoutRounding="True" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Path Data="F1M18,12L0,0 18,0z" Fill="#FF8C8C8C" Height="12" Canvas.Left="1" Canvas.Top="1" Width="18" UseLayoutRounding="False"/>
                            <Path Data="M19.5,14.3C19.5,14.41,19.41,14.5,19.299,14.5L0.701,14.5C0.59,14.5,0.5,14.41,0.5,14.3L0.5,0.701C0.5,0.59,0.59,0.501,0.701,0.501L19.299,0.501C19.41,0.501,19.5,0.59,19.5,0.701z" Height="15" Canvas.Left="0" Stroke="#CCFEFEFE" Canvas.Top="0" Width="20"/>
                            <Path Data="F1M19,1L0,1 0,0 19,0z" Fill="#CCFFFFFF" Height="1" Canvas.Left="1" Canvas.Top="13" Width="18" UseLayoutRounding="False" Stretch="Fill"/>
                            <Path Data="F1M12,1L0,1 0,0 12,0z" Fill="#CCFFFFFF" Height="1" Canvas.Left="4" Canvas.Top="16.5" Width="12"/>
                        </Canvas>
                        <TextBlock x:Name="ExplorerTextBloc" TextWrapping="Wrap" Text="Explorer" VerticalAlignment="Center" Padding="0" Foreground="#FFAAAAAA" Margin="40,0,0,0"/>
                        <Button x:Name="AddFolderBtn" Grid.Column="1" Style="{DynamicResource ButtonStyle}" Margin="0,0,40,0" IsEnabled="False" Visibility="Collapsed">
                            <Canvas x:Name="Plus" Height="19" Width="19">
                                <Path Data="M1,6.5L6,6.5C6.276,6.5,6.5,6.276,6.5,6L6.5,1C6.5,0.724,6.724,0.5,7,0.5L13,0.5C13.276,0.5,13.5,0.724,13.5,1L13.5,6C13.5,6.276,13.724,6.5,14,6.5L19,6.5C19.276,6.5,19.5,6.724,19.5,7L19.5,13C19.5,13.276,19.276,13.5,19,13.5L14,13.5C13.724,13.5,13.5,13.724,13.5,14L13.5,19C13.5,19.276,13.276,19.5,13,19.5L7,19.5C6.724,19.5,6.5,19.276,6.5,19L6.5,14C6.5,13.724,6.276,13.5,6,13.5L1,13.5C0.724,13.5,0.5,13.276,0.5,13L0.5,7C0.5,6.724,0.724,6.5,1,6.5z" 
									Height="20" Canvas.Left="-0.5" Canvas.Top="-0.5" Width="20" Style="{DynamicResource IconStyle}" Stroke="{DynamicResource IconStrokeEnabled}">
                                    <Path.Fill>
                                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                            <GradientStop Color="#66FFFFFF" Offset="0.5"/>
                                            <GradientStop Offset="0.52"/>
                                        </LinearGradientBrush>
                                    </Path.Fill>
                                </Path>
                            </Canvas>
                        </Button>
                        <Button x:Name="AddSubFoldersBtn" Style="{DynamicResource ButtonStyle}" Margin="40,0,0,0" Grid.Column="1" IsEnabled="False" Visibility="Collapsed">
                            <Canvas x:Name="PlusSub" Height="16.709" Width="18.33">
                                <Path Data="M0.84,4.5L4.236,4.5C4.424,4.5,4.5,4.424,4.5,4.236L4.5,0.84C4.5,0.652,4.728,0.5,4.916,0.5L8.991,0.5C9.179,0.5,9.5,0.652,9.5,0.84L9.5,4.236C9.5,4.424,9.483,4.5,9.671,4.5L13.067,4.5C13.255,4.5,13.5,4.728,13.5,4.915L13.5,8.991C13.5,9.179,13.255,9.5,13.067,9.5L9.671,9.5C9.483,9.5,9.5,9.483,9.5,9.67L9.5,13.067C9.5,13.254,9.179,13.5,8.991,13.5L4.916,13.5C4.728,13.5,4.5,13.254,4.5,13.067L4.5,9.67C4.5,9.483,4.424,9.5,4.236,9.5L0.84,9.5C0.652,9.5,0.5,9.179,0.5,8.991L0.5,4.915C0.5,4.728,0.652,4.5,0.84,4.5z" Height="14" Canvas.Left="-0.5" Stroke="{DynamicResource IconStrokeEnabled}" Canvas.Top="-0.5" Width="14" Style="{DynamicResource IconStyle}">
                                    <Path.Fill>
                                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                            <GradientStop Color="#66FFFFFF" Offset="0.5"/>
                                            <GradientStop Offset="0.52"/>
                                        </LinearGradientBrush>
                                    </Path.Fill>
                                </Path>
                                <Path Data="M3.769,4.992L0.452,1.285C0.154,0.953,0.465,0.5,0.99,0.5L7.624,0.5C8.15,0.5,8.46,0.953,8.163,1.285L4.846,4.992C4.586,5.282,4.029,5.282,3.769,4.992z" Height="6" Canvas.Left="10" Stroke="{DynamicResource IconStrokeEnabled}" Canvas.Top="13" Width="9" SnapsToDevicePixels="True" UseLayoutRounding="True" Stretch="Fill" Style="{DynamicResource IconStyle}">
                                    <Path.Fill>
                                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                            <GradientStop Color="#66FFFFFF" Offset="0.5"/>
                                            <GradientStop Offset="0.52"/>
                                        </LinearGradientBrush>
                                    </Path.Fill>
                                </Path>
                            </Canvas>
                        </Button>
                        <TreeView x:Name="ExplorerTv" Margin="0" Grid.Row="1" BorderThickness="0" BorderBrush="Black" Background="{DynamicResource Brush_70_70_70}" Grid.ColumnSpan="2" Loaded="ExplorerTv_Loaded" Style="{DynamicResource TreeViewStyle}" SelectedItemChanged="ExplorerTv_SelectedItemChanged" />
                    </Grid>
                    <GridSplitter HorizontalAlignment="Stretch" Margin="0" Grid.Column="1" Background="{DynamicResource InvisibleWhite}"/>
                    <Grid x:Name="DataGridsGrid" Grid.Column="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*" />
                            <ColumnDefinition Width="0"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="FolderGrid" Background="{DynamicResource Brush_45_45_45}" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="90"/>
                                <ColumnDefinition Width="160"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Canvas x:Name="NewFolder_Copy" UseLayoutRounding="True" SnapsToDevicePixels="True" Grid.ColumnSpan="2" Margin="10,11,0,0" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Path Data="M1.021,18.5L18.979,18.5C19.267,18.5,19.5,17.975,19.5,17.688L19.5,3.854C19.5,3.567,19.267,3.5,18.979,3.5L9.396,3.5C9.25,3.5,9.111,3.355,9.012,3.248L6.572,0.627C6.473,0.52,6.334,0.5,6.188,0.5L1.021,0.5C0.733,0.5,0.5,0.567,0.5,0.854L0.5,17.688C0.5,17.975,0.733,18.5,1.021,18.5z" Height="19" Canvas.Left="-0.5" Stroke="#CCFFFFFF" Canvas.Top="-0.5" Width="20" IsEnabled="False">
                                    <Path.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Offset="0.18"/>
                                            <GradientStop Color="#66FFFFFF" Offset="0.2"/>
                                        </LinearGradientBrush>
                                    </Path.Fill>
                                </Path>
                            </Canvas>
                            <TextBlock x:Name="FoldersTextBloc" TextWrapping="Wrap" Text="Folders" VerticalAlignment="Center" Padding="0" Foreground="#FFAAAAAA" Margin="40,12.02,0,12.02"/>
                            <Button x:Name="UpFoldersBtn" Grid.Column="1" Style="{DynamicResource ButtonStyle}" Margin="0,0,120,0" HorizontalAlignment="Right" Width="40" Height="40">
                                <Canvas x:Name="Arrow" Height="18.386" Width="19.24" UseLayoutRounding="True" SnapsToDevicePixels="True" RenderTransformOrigin="0.5,0.5">
                                    <Canvas.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="-90"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Canvas.RenderTransform>
                                    <Path Data="M1.505,4.138L10,4.138C10.279,4.138,10.5,3.972,10.5,3.693L10.5,0.951C10.5,0.489,11.304,0.269,11.614,0.613L19.577,9.299C19.75,9.492,19.809,9.784,19.635,9.977L11.585,18.663C11.275,19.007,10.5,18.787,10.5,18.325L10.5,15.734C10.5,15.455,10.279,15.138,10,15.138L1.505,15.138C1.226,15.138,0.5,15.131,0.5,14.852L0.5,4.424C0.5,4.145,1.226,4.138,1.505,4.138z" Height="19.276" Canvas.Left="-0.5" Stroke="#CCFFFFFF" Canvas.Top="-0.445" Width="20.006">
                                        <Path.Fill>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#66FFFFFF" Offset="0.5"/>
                                                <GradientStop Offset="0.52"/>
                                            </LinearGradientBrush>
                                        </Path.Fill>
                                    </Path>
                                </Canvas>
                            </Button>
                            <Button x:Name="TopFoldersBtn" Style="{DynamicResource ButtonStyle}" Margin="0,0,80,0" Grid.Column="1" HorizontalAlignment="Right" Width="40" Height="40">
                                <Canvas x:Name="SplitArrow" Height="19.498" Width="18.386" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="True" SnapsToDevicePixels="True">
                                    <Canvas.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="-180"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Canvas.RenderTransform>
                                    <Path Data="M15.31,1.154L15.32,3.15C15.32,3.429,15.547,3.5,15.826,3.5L18.289,3.5C18.751,3.5,18.97,3.848,18.627,4.158L9.94,11.893C9.748,12.066,9.455,12.011,9.263,11.837L0.576,4.186C0.233,3.876,0.452,3.5,0.915,3.5L3.657,3.5C3.936,3.5,4.189,3.248,4.189,2.969L4.189,0.958C4.189,0.679,4.109,0.5,4.388,0.5L14.815,0.5C15.094,0.5,15.31,0.875,15.31,1.154z" Height="12.266" Canvas.Left="-0.408" Stroke="#CCFFFFFF" Canvas.Top="7.5" Width="19.197">
                                        <Path.Fill>
                                            <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                                <GradientStop Color="#66FFFFFF" Offset="0.5"/>
                                                <GradientStop Offset="0.52"/>
                                            </LinearGradientBrush>
                                        </Path.Fill>
                                    </Path>
                                    <Path Data="M11.5,1C11.5,0.724,11.276,0.5,11,0.5L1,0.5C0.724,0.5,0.5,0.724,0.5,1L0.5,5C0.5,5.276,0.724,5.5,1,5.5L11,5.5C11.276,5.5,11.5,5.276,11.5,5z" Height="6" Canvas.Left="3.667" Stroke="#CCFFFFFF" Width="12" UseLayoutRounding="False">
                                        <Path.Fill>
                                            <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                                <GradientStop Color="#66FFFFFF" Offset="0.5"/>
                                                <GradientStop Offset="0.52"/>
                                            </LinearGradientBrush>
                                        </Path.Fill>
                                    </Path>
                                </Canvas>
                            </Button>
                            <Button x:Name="DownFoldersBtn" Style="{DynamicResource ButtonStyle}" Margin="0,0,40,0" Grid.Column="1" HorizontalAlignment="Right" Width="40" Height="40">
                                <Canvas x:Name="Arrow_Copy" Height="18.386" Width="19.24" UseLayoutRounding="True" SnapsToDevicePixels="True" RenderTransformOrigin="0.5,0.5">
                                    <Canvas.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="-1" ScaleX="1"/>
                                            <SkewTransform AngleY="0" AngleX="0"/>
                                            <RotateTransform Angle="90"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Canvas.RenderTransform>
                                    <Path Data="M1.505,4.138L10,4.138C10.279,4.138,10.5,3.972,10.5,3.693L10.5,0.951C10.5,0.489,11.304,0.269,11.614,0.613L19.577,9.299C19.75,9.492,19.809,9.784,19.635,9.977L11.585,18.663C11.275,19.007,10.5,18.787,10.5,18.325L10.5,15.734C10.5,15.455,10.279,15.138,10,15.138L1.505,15.138C1.226,15.138,0.5,15.131,0.5,14.852L0.5,4.424C0.5,4.145,1.226,4.138,1.505,4.138z" Height="19.276" Canvas.Left="-0.5" Stroke="#CCFFFFFF" Canvas.Top="-0.445" Width="20.006">
                                        <Path.Fill>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#66FFFFFF" Offset="0.5"/>
                                                <GradientStop Offset="0.52"/>
                                            </LinearGradientBrush>
                                        </Path.Fill>
                                    </Path>
                                </Canvas>
                            </Button>
                            <Button x:Name="BottomFoldersBtn" Style="{DynamicResource ButtonStyle}" Margin="0" Grid.Column="1" HorizontalAlignment="Right" Width="40" Height="40">
                                <Canvas x:Name="SplitArrow_Copy" Height="19.498" Width="18.386" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="True" SnapsToDevicePixels="True">
                                    <Canvas.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="-1" ScaleX="1"/>
                                            <SkewTransform AngleY="0" AngleX="0"/>
                                            <RotateTransform Angle="180"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Canvas.RenderTransform>
                                    <Path Data="M15.31,1.154L15.32,3.15C15.32,3.429,15.547,3.5,15.826,3.5L18.289,3.5C18.751,3.5,18.97,3.848,18.627,4.158L9.94,11.893C9.748,12.066,9.455,12.011,9.263,11.837L0.576,4.186C0.233,3.876,0.452,3.5,0.915,3.5L3.657,3.5C3.936,3.5,4.189,3.248,4.189,2.969L4.189,0.958C4.189,0.679,4.109,0.5,4.388,0.5L14.815,0.5C15.094,0.5,15.31,0.875,15.31,1.154z" Height="12.266" Canvas.Left="-0.408" Stroke="#CCFFFFFF" Canvas.Top="7.5" Width="19.197">
                                        <Path.Fill>
                                            <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                                <GradientStop Color="#66FFFFFF" Offset="0.5"/>
                                                <GradientStop Offset="0.52"/>
                                            </LinearGradientBrush>
                                        </Path.Fill>
                                    </Path>
                                    <Path Data="M11.5,1C11.5,0.724,11.276,0.5,11,0.5L1,0.5C0.724,0.5,0.5,0.724,0.5,1L0.5,5C0.5,5.276,0.724,5.5,1,5.5L11,5.5C11.276,5.5,11.5,5.276,11.5,5z" Height="6" Canvas.Left="3.667" Stroke="#CCFFFFFF" Width="12" UseLayoutRounding="False">
                                        <Path.Fill>
                                            <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                                <GradientStop Color="#66FFFFFF" Offset="0.5"/>
                                                <GradientStop Offset="0.52"/>
                                            </LinearGradientBrush>
                                        </Path.Fill>
                                    </Path>
                                </Canvas>
                            </Button>
                            <DataGrid x:Name="FoldersDG" Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="0" BorderBrush="{x:Null}" Background="#FF464646"/>
                        </Grid>
                        <GridSplitter x:Name="DataGridsGridSplitter" HorizontalAlignment="Stretch" Grid.Column="1" Margin="0" Background="{DynamicResource InvisibleWhite}" Visibility="Collapsed"/>
                        <Grid x:Name="FilesGrid" Background="{DynamicResource Brush_45_45_45}" Grid.Column="2" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="75"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Canvas x:Name="NewFile" Margin="9,10,0,0" SnapsToDevicePixels="True" UseLayoutRounding="True" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Path Data="M14.833,19.5L1,19.5C0.724,19.5,0.5,19.285,0.5,19.009L0.5,1C0.5,0.724,0.724,0.5,1,0.5L7.5,0.5C7.776,0.5,7.5,0.724,7.5,1L7.5,8.146C7.5,8.422,7.947,8.5,8.224,8.5L14.833,8.5C15.109,8.5,15.5,9.161,15.5,9.438L15.5,19.009C15.5,19.285,15.109,19.5,14.833,19.5z" Height="20" Canvas.Left="0" Stroke="#CCFFFFFF" Canvas.Top="0" Width="16" Fill="#66FFFFFF" SnapsToDevicePixels="True" UseLayoutRounding="True"/>
                                <Path Data="M0,0.5C0.133,0.5,0.26,0.553,0.354,0.646L7.467,8.73C7.561,8.824,7.614,8.951,7.614,9.083" Height="9" Canvas.Left="8" Stroke="#CCFFFFFF" Width="9" SnapsToDevicePixels="True" UseLayoutRounding="True"/>
                            </Canvas>
                            <TextBlock x:Name="FilesTextBloc" TextWrapping="Wrap" Text="Files" VerticalAlignment="Center" Padding="0" Foreground="#FFAAAAAA" Margin="40,0,0,0"/>
                            <Button x:Name="UpFilesBtn" Grid.Column="1" Style="{DynamicResource ButtonStyle}" Margin="0" VerticalAlignment="Center" Width="40" Height="40" HorizontalAlignment="Left" Click="UpItemDG" IsEnabled="False">
                                <Canvas x:Name="Arrow1" Height="18.386" Width="19.24" UseLayoutRounding="True" SnapsToDevicePixels="True" RenderTransformOrigin="0.5,0.5">
                                    <Canvas.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="-90"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Canvas.RenderTransform>
                                    <Path Data="M1.505,4.138L10,4.138C10.279,4.138,10.5,3.972,10.5,3.693L10.5,0.951C10.5,0.489,11.304,0.269,11.614,0.613L19.577,9.299C19.75,9.492,19.809,9.784,19.635,9.977L11.585,18.663C11.275,19.007,10.5,18.787,10.5,18.325L10.5,15.734C10.5,15.455,10.279,15.138,10,15.138L1.505,15.138C1.226,15.138,0.5,15.131,0.5,14.852L0.5,4.424C0.5,4.145,1.226,4.138,1.505,4.138z" Height="19.276" Canvas.Left="-0.5" Stroke="#CCFFFFFF" Canvas.Top="-0.445" Width="20.006" Style="{DynamicResource IconStyle}">
                                        <Path.Fill>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#66FFFFFF" Offset="0.5"/>
                                                <GradientStop Offset="0.52"/>
                                            </LinearGradientBrush>
                                        </Path.Fill>
                                    </Path>
                                </Canvas>
                            </Button>
                            <Button x:Name="TopFilesBtn" Style="{DynamicResource ButtonStyle}" Margin="40,0,0,0" Grid.Column="1" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Left" Click="TopItemDG" IsEnabled="False">
                                <Canvas x:Name="SplitArrow1" Height="19.498" Width="18.386" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="True" SnapsToDevicePixels="True">
                                    <Canvas.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="-180"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Canvas.RenderTransform>
                                    <Path Data="M15.31,1.154L15.32,3.15C15.32,3.429,15.547,3.5,15.826,3.5L18.289,3.5C18.751,3.5,18.97,3.848,18.627,4.158L9.94,11.893C9.748,12.066,9.455,12.011,9.263,11.837L0.576,4.186C0.233,3.876,0.452,3.5,0.915,3.5L3.657,3.5C3.936,3.5,4.189,3.248,4.189,2.969L4.189,0.958C4.189,0.679,4.109,0.5,4.388,0.5L14.815,0.5C15.094,0.5,15.31,0.875,15.31,1.154z" Height="12.266" Canvas.Left="-0.408" Stroke="#CCFFFFFF" Canvas.Top="7.5" Width="19.197" Style="{DynamicResource IconStyle}">
                                        <Path.Fill>
                                            <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                                <GradientStop Color="#66FFFFFF" Offset="0.5"/>
                                                <GradientStop Offset="0.52"/>
                                            </LinearGradientBrush>
                                        </Path.Fill>
                                    </Path>
                                    <Path Data="M11.5,1C11.5,0.724,11.276,0.5,11,0.5L1,0.5C0.724,0.5,0.5,0.724,0.5,1L0.5,5C0.5,5.276,0.724,5.5,1,5.5L11,5.5C11.276,5.5,11.5,5.276,11.5,5z" Height="6" Canvas.Left="3.667" Stroke="#CCFFFFFF" Width="12" UseLayoutRounding="False" Style="{DynamicResource IconStyle}">
                                        <Path.Fill>
                                            <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                                <GradientStop Color="#66FFFFFF" Offset="0.5"/>
                                                <GradientStop Offset="0.52"/>
                                            </LinearGradientBrush>
                                        </Path.Fill>
                                    </Path>
                                </Canvas>
                            </Button>
                            <Button x:Name="DownFilesBtn" Style="{DynamicResource ButtonStyle}" Margin="80,0,0,0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="40" Height="40" Click="DownItemDG" IsEnabled="False">
                                <Canvas x:Name="Arrow_Copy2" Height="18.386" Width="19.24" UseLayoutRounding="True" SnapsToDevicePixels="True" RenderTransformOrigin="0.5,0.5">
                                    <Canvas.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="-1" ScaleX="1"/>
                                            <SkewTransform AngleY="0" AngleX="0"/>
                                            <RotateTransform Angle="90"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Canvas.RenderTransform>
                                    <Path Data="M1.505,4.138L10,4.138C10.279,4.138,10.5,3.972,10.5,3.693L10.5,0.951C10.5,0.489,11.304,0.269,11.614,0.613L19.577,9.299C19.75,9.492,19.809,9.784,19.635,9.977L11.585,18.663C11.275,19.007,10.5,18.787,10.5,18.325L10.5,15.734C10.5,15.455,10.279,15.138,10,15.138L1.505,15.138C1.226,15.138,0.5,15.131,0.5,14.852L0.5,4.424C0.5,4.145,1.226,4.138,1.505,4.138z" Height="19.276" Canvas.Left="-0.5" Stroke="#CCFFFFFF" Canvas.Top="-0.445" Width="20.006" Style="{DynamicResource IconStyle}">
                                        <Path.Fill>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#66FFFFFF" Offset="0.5"/>
                                                <GradientStop Offset="0.52"/>
                                            </LinearGradientBrush>
                                        </Path.Fill>
                                    </Path>
                                </Canvas>
                            </Button>
                            <Button x:Name="BottomFilesBtn" Style="{DynamicResource ButtonStyle}" Margin="120,0,0,0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="40" Height="40" Click="BottomItemDG" IsEnabled="False">
                                <Canvas x:Name="SplitArrow_Copy1" Height="19.498" Width="18.386" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="True" SnapsToDevicePixels="True">
                                    <Canvas.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="-1" ScaleX="1"/>
                                            <SkewTransform AngleY="0" AngleX="0"/>
                                            <RotateTransform Angle="180"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Canvas.RenderTransform>
                                    <Path Data="M15.31,1.154L15.32,3.15C15.32,3.429,15.547,3.5,15.826,3.5L18.289,3.5C18.751,3.5,18.97,3.848,18.627,4.158L9.94,11.893C9.748,12.066,9.455,12.011,9.263,11.837L0.576,4.186C0.233,3.876,0.452,3.5,0.915,3.5L3.657,3.5C3.936,3.5,4.189,3.248,4.189,2.969L4.189,0.958C4.189,0.679,4.109,0.5,4.388,0.5L14.815,0.5C15.094,0.5,15.31,0.875,15.31,1.154z" Height="12.266" Canvas.Left="-0.408" Stroke="#CCFFFFFF" Canvas.Top="7.5" Width="19.197" Style="{DynamicResource IconStyle}">
                                        <Path.Fill>
                                            <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                                <GradientStop Color="#66FFFFFF" Offset="0.5"/>
                                                <GradientStop Offset="0.52"/>
                                            </LinearGradientBrush>
                                        </Path.Fill>
                                    </Path>
                                    <Path Data="M11.5,1C11.5,0.724,11.276,0.5,11,0.5L1,0.5C0.724,0.5,0.5,0.724,0.5,1L0.5,5C0.5,5.276,0.724,5.5,1,5.5L11,5.5C11.276,5.5,11.5,5.276,11.5,5z" Height="6" Canvas.Left="3.667" Stroke="#CCFFFFFF" Width="12" UseLayoutRounding="False" Style="{DynamicResource IconStyle}">
                                        <Path.Fill>
                                            <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                                <GradientStop Color="#66FFFFFF" Offset="0.5"/>
                                                <GradientStop Offset="0.52"/>
                                            </LinearGradientBrush>
                                        </Path.Fill>
                                    </Path>
                                </Canvas>
                            </Button>
                            <DataGrid x:Name="FilesDG" Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="0" BorderBrush="{x:Null}" Background="#FF464646" CanUserReorderColumns="False" CanUserSortColumns="False" HeadersVisibility="Column" CanUserResizeRows="False" CanUserAddRows="False" Style="{DynamicResource DataGridStyle}" AutoGenerateColumns="False" ColumnHeaderHeight="25" CellStyle="{DynamicResource DataGridCellStyle}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" Foreground="{DynamicResource Brush_200_200_200}" RowHeight="20" BeginningEdit="FilesDG_BeginningEdit" MouseRightButtonUp="FilesDG_MouseRightButtonUp" CellEditEnding="FilesDG_CellEditEnding" SelectionChanged="FilesDG_SelectionChanged" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Number}" ClipboardContentBinding="{x:Null}" Header="N°" Width="30" CanUserResize="True" >
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                                <Setter Property="Margin" Value="-2,0,0,0" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding Text}" ClipboardContentBinding="{x:Null}" Header="Files" Width="*">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}"  >
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                                <Setter Property="Margin" Value="5,0,0,0" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding DotExt}" ClipboardContentBinding="{x:Null}" Header="Ext" Width="40" CanUserResize="False">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                                <Setter Property="Margin" Value="5,0,0,0" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTemplateColumn Width="20" Header="S" CanUserResize="False">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding Checked, UpdateSourceTrigger=PropertyChanged}"  Style="{DynamicResource CheckBoxDGStyle}" Click="FilesDGCheckBox_Click"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <Popup x:Name="PopupDG"  Placement="MousePoint" HorizontalOffset="200" StaysOpen="False" AllowsTransparency="True" Height="100">
                <Grid Margin="0" MinWidth="200" >
                    <Border BorderThickness="1" 
                            CornerRadius="5" 
                            Background="{DynamicResource Brush_45_45_45}" 
                            BorderBrush="Black" 
                            Margin="0,0,5,5" >
                        <Border.Effect>
                            <DropShadowEffect Opacity="0.5"/>
                        </Border.Effect>
                    </Border>
                    <MenuItem Header="Open" Style="{DynamicResource MenuItemStyle}" VerticalAlignment="Top" Foreground="{DynamicResource Brush_170_170_170}" Click="Open_Click" Margin="2,2,9,0" />
                    <MenuItem Header="Show in Explorer" Style="{DynamicResource MenuItemStyle}" VerticalAlignment="Top" Foreground="{DynamicResource Brush_170_170_170}" Click="Show_Click" Margin="2,27,9,8" />
                    <Separator Margin="5,54,10,-45" VerticalAlignment="Top" Style="{DynamicResource SeparatorStyle}"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="8,0,9,15" Foreground="{DynamicResource Brush_170_170_170}" ToolTip="Renamed file preview." Text="{Binding Tag, ElementName=PopupDG}"/>
                </Grid>
            </Popup>
            <local:MessageUser x:Name="Message" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="1" Width="360" Height="150" />
            <Popup x:Name="HistoryPopup" StaysOpen="False" AllowsTransparency="True" Placement="MousePoint" MinWidth="125" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Border BorderThickness="1" 
                        CornerRadius="5" 
                        Background="{DynamicResource Brush_45_45_45}" 
                        BorderBrush="Black" 
                        Margin="0,0,5,5" >
                    <Border.Effect>
                        <DropShadowEffect Opacity="0.5"/>
                    </Border.Effect>
                	<DataGrid x:Name="HistoryDG" BorderBrush="{x:Null}" BorderThickness="0" Background="{DynamicResource InvisibleWhite}" Foreground="{DynamicResource Brush_70_70_70}" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" HeadersVisibility="None" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" GridLinesVisibility="None" CellStyle="{DynamicResource HistoryDGCellStyle}" Margin="5,0" RowStyle="{DynamicResource HistoryDGDataGridRowStyle}" RowHeight="22">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn CanUserResize="False"  MinWidth="100" CanUserReorder="False" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Text}" Margin="0,0,25,0" Height="22" VerticalContentAlignment="Center" Style="{DynamicResource HistoryLabelStyle}" MouseUp="HistoryLabel_MouseUp"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn CanUserResize="False"  Width="25" CanUserReorder="False" >
                				<DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource HistoryCheckBoxStyle}" Click="HistoryCheckBox_Click" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
                		</DataGrid.Columns>
                	</DataGrid>
                </Border>
            </Popup>
        </Grid>
    </Border>
</Window>
