SugarControls/Builds/Build 05/Themes/VS/VSWindowStyle.xaml

<ResourceDictionary x:Class="SugarControls.Themes.Sugar.VSWindowStyle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >


    <!-- Body Style -->
    <Style x:Key="MainBorderStyle" TargetType="Border" >
        <Setter Property="Background" Value="#2d2d30" />
        <Setter Property="BorderBrush" Value="#017acc" />
        <Setter Property="BorderThickness" Value="1, 1, 1, 1" />

    </Style>


    <!-- Window Template -->
    <ControlTemplate x:Key="VSWindowTemplate" TargetType="Window">
        <Border x:Name="MainBorder" Style="{StaticResource MainBorderStyle}" >
            <Grid x:Name="MainGrid" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border x:Name="TitleBar" 
                        Background="Transparent"
                        MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
                    <Button x:Name="PART_CLOSE" 
                            Content="x" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Click="PART_CLOSE_Click"/>
                </Border>
                <ContentPresenter 
                    Grid.Row="1" 
                    Content="{TemplateBinding Content}" />
            </Grid>
        </Border>
    </ControlTemplate>


    <!-- Window Style -->
    <Style x:Key="VSWindowStyle" TargetType="Window">

        <Setter Property="Template" Value="{StaticResource VSWindowTemplate}" />
    </Style>

</ResourceDictionary>
