SugzControls/SugzControls/Styles/SugzButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SugzControls">



    <Style x:Key="SugzButtonStyle" TargetType="{x:Type local:SugzButton}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="#FF444444"/>
        <Setter Property="Foreground" Value="#FFC8C8C8"/>
        <Setter Property="OverBrush" Value="#33FFFFFF"/>
        <Setter Property="PressedBrush" Value="#4C000000"/>
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SugzButton}">
                    <Border Background="{TemplateBinding Background}" 
                            CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <Border x:Name="PART_MOUSE"
                                Background="Transparent">
                            <ContentPresenter Height="Auto" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                              Content="{TemplateBinding Content}" 
                                              Margin="0"/>
                        </Border>
                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>