WpfTreeViewInPlaceEdit/WpfTreeViewInPlaceEdit/WpfTreeViewInPlaceEditControl.xaml

<UserControl x:Class="WpfTreeViewInPlaceEdit.WpfTreeViewInPlaceEditControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfTreeViewInPlaceEdit"
        x:Name="wpfTreeViewInPlaceEditControl">
    <StackPanel>
        <TextBox Text="test" />
        <TreeView x:Name="treeView"
                  ItemsSource="{Binding}"
                  KeyDown="treeView_KeyDown"
                  SelectedItemChanged="treeView_SelectedItemChanged">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:TreeViewParentItem}"
                                          ItemsSource="{Binding TreeViewChildrenItems}">
                    <Grid Height="22">
                        <!-- Normal state of the header -->
                        <TextBlock x:Name="textBlockHeader"
                                   Text="{Binding Name}"
                                   Margin="3,0,0,3"
                                   MouseLeftButtonDown="textBlockHeader_MouseLeftButtonDown"
                                   VerticalAlignment="Bottom" />
                        <!-- This state is active in the edit mode -->
                        <TextBox x:Name="editableTextBoxHeader"
                                 Cursor="IBeam"
                                 Visibility="Collapsed"
                                 MinWidth="100"
                                 Text="{Binding Name, UpdateSourceTrigger=LostFocus}"
                                 LostFocus="editableTextBoxHeader_LostFocus"
                                 IsVisibleChanged="editableTextBoxHeader_IsVisibleChanged"
                                 KeyDown="editableTextBoxHeader_KeyDown" />
                    </Grid>
                    <!-- With triggers we switch between the three states of the header depending on its focused property and the control-level property "IsInEditMode" -->
                    <HierarchicalDataTemplate.Triggers>
                        <MultiDataTrigger>
                            <!-- Selected, editing is generally active - the text box is displayed -->
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}}"
                                           Value="True" />
                                <Condition Binding="{Binding IsInEditMode, ElementName=wpfTreeViewInPlaceEditControl}"
                                           Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="textBlockHeader"
                                    Property="Visibility"
                                    Value="Collapsed" />
                            <Setter TargetName="editableTextBoxHeader"
                                    Property="Visibility"
                                    Value="Visible" />
                        </MultiDataTrigger>
                    </HierarchicalDataTemplate.Triggers>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </StackPanel>
    
</UserControl>
