SugarControls/Builds/Build 012/Styles/WindowStyle.xaml

<ResourceDictionary x:Class="SugarControls.Styles.WindowStyle"
					xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SugarControls">


    <ResourceDictionary.MergedDictionaries>

        <!-- Resource Dictionary containing VS Icons -->
        <ResourceDictionary Source="/SugarControls;component/Themes/VS/VSIcons.xaml" />

        <!-- Resource Dictionary containing Sugar Icons -->
        <!--<ResourceDictionary Source="/SugarControls;component/Themes/Sugar/SugarIcons.xaml" />-->

        <!-- Resource Dictionary containing Image Button -->
        <ResourceDictionary Source="/SugarControls;component/Styles/ImageButtonStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>







    <!-- Window Style -->
    <Style x:Key="WindowStyle" TargetType="{x:Type Window}">
        <Setter Property="Template">
			<Setter.Value>
                
				<!-- Window Template -->
				<ControlTemplate TargetType="{x:Type Window}">

					<Grid x:Name="ResizeGrid" 
						Background="#02808080">

						<!-- Resize Borders -->
						<Border x:Name="LeftResizer" 
								Width="7"
								Margin="0,14"
								HorizontalAlignment="Left"
								Background="Transparent"
								Cursor="SizeWE"/>

						<Border x:Name="LeftTopResizer"
								Width="14"
								Height="14"
								HorizontalAlignment="Left"
								VerticalAlignment="Top"
								Background="Transparent"
								Cursor="SizeNWSE"/>

						<Border x:Name="TopResizer" 
								Height="7"
								Margin="14,0"
								VerticalAlignment="Top"
								Background="Transparent"
								Cursor="SizeNS"/>

						<Border x:Name="RightTopResizer"
								Width="14"
								Height="14"
								HorizontalAlignment="Right"
								VerticalAlignment="Top"
								Background="Transparent"
								Cursor="SizeNESW"/>

						<Border x:Name="RightResizer" 
								Width="7"
								Margin="0,14"
								HorizontalAlignment="Right"
								Background="Transparent"
								Cursor="SizeWE"/>

						<Border x:Name="RightBottomResizer"
								Width="14"
								Height="14"
								HorizontalAlignment="Right"
								VerticalAlignment="Bottom"
								Background="Transparent"
								Cursor="SizeNWSE"/>

						<Border x:Name="BottomResizer" 
								Height="7"
								Margin="14,0"
								VerticalAlignment="Bottom"
								Background="Transparent"
								Cursor="SizeNS"/>

						<Border x:Name="LeftBottomResizer"
								Width="14"
								Height="14"
								HorizontalAlignment="Left"
								VerticalAlignment="Bottom"
								Background="Transparent"
								Cursor="SizeNESW"/>


						<!-- Form -->
						<Border x:Name="MainBorder"
								Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								Margin="7">

							<Grid x:Name="MainGrid" >
								<Grid.RowDefinitions>
									<RowDefinition Height="22"/>
									<RowDefinition/>
								</Grid.RowDefinitions>

								
								<!-- Title Bar -->
								<Border x:Name="PART_TITLEBAR" 
										Background="Transparent"
										MouseLeftButtonDown="PART_TITLEBAR_MouseLeftButtonDown">

                                    <DockPanel>

                                        

										<Button x:Name="PART_CLOSE" 
												Width="30"
												DockPanel.Dock="Right"
												HorizontalContentAlignment="Center"
												VerticalContentAlignment="Center"
												Style="{StaticResource ImageButtonStyle}"
												Click="PART_CLOSE_Click">
											
											<Path x:Name="ClosePath" 
												  Style="{StaticResource CloseIcon}" />
										</Button>

										<Button x:Name="PART_MAXIMIZE" 
												Width="30"
												DockPanel.Dock="Right"
												HorizontalContentAlignment="Center"
												VerticalContentAlignment="Center"
												Style="{StaticResource ImageButtonStyle}"
												Click="PART_CLOSE_Click">
											
											<Path x:Name="MaximizePath" 
												  Style="{StaticResource MaximizeIcon}" />
										</Button>

										<Button x:Name="PART_MINIMIZE" 
												Width="30"
												DockPanel.Dock="Right"
												HorizontalContentAlignment="Center"
												VerticalContentAlignment="Center"
												Style="{StaticResource ImageButtonStyle}"
												Click="PART_CLOSE_Click">
											
											<Path x:Name="MinimizePath"
												  Style="{StaticResource MinimizeIcon}" />
											
										</Button>

										<TextBlock x:Name="Title"
												   Text="{TemplateBinding Title}" 
												   Foreground="#FF879999"
												   VerticalAlignment="Center"
												   Margin="10,0,0,0"/>

									</DockPanel>

								</Border>

								<!-- Body -->
								<ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}" />



							</Grid>

						</Border>

					</Grid>

				</ControlTemplate>
                
			</Setter.Value>
            
		</Setter>

	</Style>




</ResourceDictionary>
