3ds Max/dialogUI/dialog.xaml

<UserControl x:Class="dialogUI.dialog"
             Background ="Gray"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:MaxWPFControls="clr-namespace:WPFCustomControls;assembly=WPFCustomControls"    
             d:DesignHeight="350" d:DesignWidth="525">
    
    
    <Grid x:Name="Root" SnapsToDevicePixels="True">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Name="topArea" BorderThickness="1,1,1,0" Margin="0" BorderBrush="black" Background="black" MouseLeftButtonDown="topArea_MouseLeftButtonDown">
            <Grid Name="topAreaGrid" RenderOptions.ClearTypeHint="Enabled">
                <Button Name="formClose" Height="22" Width="22" Margin="0,6,6,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="formClose_Click"></Button>
                <Button Name="formMax" Height="22" Width="22" Margin="0,6,30,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="formMax_Click"></Button>
                <Button Name="formMin" Height="22" Width="22" Margin="0,6,54,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="formMin_Click"></Button>
            </Grid>

        </Border>
        
            
    </Grid>
</UserControl>
