SugarControls/Builds/Build 020/Styles/BaseWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:SugarControls">
	
	
	<Style x:Key="BaseWindowStyle" TargetType="{x:Type local:SugarWindow}">
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="UseLayoutRounding" Value="True"/>
		<Setter Property="Template">
			<Setter.Value>

				<!-- Window Template -->
                <ControlTemplate TargetType="{x:Type local:SugarWindow}">

					<Grid x:Name="ResizeGrid" 
						  Background="#02808080"
						  Width="{TemplateBinding Width}"
						  Height="{TemplateBinding Height}">

						<!-- Resize Borders -->
						<Border x:Name="LeftResizer" 
								Width="7"
								Margin="0,14"
								HorizontalAlignment="Left"
								Background="Transparent"
								Cursor="SizeWE"/>

						<Border x:Name="LeftTopResizer"
								Width="14"
								Height="14"
								HorizontalAlignment="Left"
								VerticalAlignment="Top"
								Background="Transparent"
								Cursor="SizeNWSE"/>

						<Border x:Name="TopResizer" 
								Height="7"
								Margin="14,0"
								VerticalAlignment="Top"
								Background="Transparent"
								Cursor="SizeNS"/>

						<Border x:Name="RightTopResizer"
								Width="14"
								Height="14"
								HorizontalAlignment="Right"
								VerticalAlignment="Top"
								Background="Transparent"
								Cursor="SizeNESW"/>

						<Border x:Name="RightResizer" 
								Width="7"
								Margin="0,14"
								HorizontalAlignment="Right"
								Background="Transparent"
								Cursor="SizeWE"/>

						<Border x:Name="RightBottomResizer"
								Width="14"
								Height="14"
								HorizontalAlignment="Right"
								VerticalAlignment="Bottom"
								Background="Transparent"
								Cursor="SizeNWSE"/>

						<Border x:Name="BottomResizer" 
								Height="7"
								Margin="14,0"
								VerticalAlignment="Bottom"
								Background="Transparent"
								Cursor="SizeNS"/>

						<Border x:Name="LeftBottomResizer"
								Width="14"
								Height="14"
								HorizontalAlignment="Left"
								VerticalAlignment="Bottom"
								Background="Transparent"
								Cursor="SizeNESW"/>


						<!-- Form -->
						<Border x:Name="MainBorder"
								Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								Margin="7">

							<Grid x:Name="MainGrid" >
								<Grid.RowDefinitions>
									<RowDefinition Height="22"/>
									<RowDefinition/>
								</Grid.RowDefinitions>

								<!-- Title Bar -->
								<Border x:Name="PART_TITLEBAR" 
										Background="Transparent">

									<DockPanel>
										<local:SugarButton x:Name="PART_CLOSE"
												           DockPanel.Dock="Right"
                                                           IsHeader="True"
												           Content="X"/>

										<local:SugarButton x:Name="PART_MAXIMIZE"
												           DockPanel.Dock="Right"
                                                           IsHeader="True"
												           Content="O"/>

										<local:SugarButton x:Name="PART_MINIMIZE"
												           DockPanel.Dock="Right"
                                                           IsHeader="True"
												           Content="-"/>

										<TextBlock x:Name="Title"
												   Text="{TemplateBinding Title}" 
												   Foreground="#FF879999"
												   VerticalAlignment="Center"
												   Margin="7,0,0,0"/>

									</DockPanel>

								</Border>

								<!-- Body -->
								<ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}" />

							</Grid>

						</Border>

					</Grid>

				</ControlTemplate>

			</Setter.Value>
			
		</Setter>
		
	</Style>
	
</ResourceDictionary>