SugzControls/StyleApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SugzControls;assembly=SugzControls"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic" 
        xmlns:local1="clr-namespace:StyleApp" 
        xmlns:Controls="clr-namespace:SugzControls;assembly=SugzControls" 
        x:Class="StyleApp.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ControlTemplate x:Key="ExpanderToggleButton" TargetType="{x:Type ToggleButton}">
            <Border x:Name="Border" 
        		Background="Transparent">
                <Path x:Name="Arrow"
        			Fill="#FF969696"
        			HorizontalAlignment="Left"
        			VerticalAlignment="Center"
        			Data="M 0 0 L 0 8 L 6 4 Z" 
        			Margin="6,0,0,0"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="Arrow" Property="Fill" Value="#FF0068FF" />
                </Trigger>
                <Trigger Property="IsChecked" Value="true">
                    <Setter TargetName="Arrow" Property="Data" Value="M 0 0 L 8 0 L 4 6 Z"/>
                    <Setter TargetName="Arrow" Property="Margin" Value="5,0,0,0"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="SugzExpanderStyle" TargetType="{x:Type Controls:SugzExpander}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Expander}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition x:Name="ContentRow" Height="0"/>
                            </Grid.RowDefinitions>
                            <Border x:Name="Border" 
        						Grid.Row="0" 
        						Height="{TemplateBinding Height}"
        						Background="{TemplateBinding Background}"
        						BorderBrush="{TemplateBinding BorderBrush}"
        						BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" 
        								Background="Transparent"
        								Foreground="{TemplateBinding Foreground}"
        								Text="{TemplateBinding Header}"
        								VerticalAlignment="Center" 
        								Margin="0,-2,0,0"
        								Padding="20,0,0,0"/>
                                    <ToggleButton Grid.Column="0" 
        								IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
        								OverridesDefaultStyle="True" 
        								Template="{StaticResource ExpanderToggleButton}" />
                                </Grid>
                            </Border>
                            <Border x:Name="Content" 
        						Grid.Row="1" 
        						Background="Transparent">
                                <ContentPresenter/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="True">
                                <Setter TargetName="ContentRow" 
        							Property="Height"
        							Value="{Binding DesiredHeight, ElementName=Content}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>



    <Grid>
        <Controls:SugzExpander x:Name="sugzExpander" Header="SugzExpander" HorizontalAlignment="Left" Margin="201,92,0,0" VerticalAlignment="Top" Style="{DynamicResource SugzExpanderStyle}" Foreground="#FF969696" Width="158" Background="#FF323232" BorderThickness="0" Height="18" >
            <Grid Background="#FFE5E5E5"/>
        </Controls:SugzExpander>

        

    </Grid>
</Window>
