SugarControls/Builds/Build 07 - Fail/Styles/WindowStyle.xaml

<ResourceDictionary x:Class="SugarControls.Styles.WindowStyle"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:src="clr-namespace:SugarControls.Src">

    
    
    <ResourceDictionary.MergedDictionaries>
        <!-- Resource Dictionary containing Icons -->
        <ResourceDictionary Source="/SugarControls;component/Themes/Icons/Icons.xaml" />
        
        <!-- Resource Dictionary containg Image Button Style -->
        <ResourceDictionary Source="/SugarControls;component/Styles/ImageButtonStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>




    <!-- Window Template -->
    <ControlTemplate x:Key="WindowTemplate" TargetType="{x:Type Window}">
        
        <Grid x:Name="ResizeGrid" 
              Background="White" Opacity="0">

            <!-- Resize Borders -->
            <Border x:Name="LeftResizer" 
					Width="5"
                    Margin="0,10,0,10"
					HorizontalAlignment="Left"
                    Background="Transparent"
					Cursor="SizeWE"/>
            
            <Border x:Name="LeftTopResizer"
                    Width="10"
                    Height="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    Cursor="SizeNWSE"/>

            <Border x:Name="TopResizer" 
					Height="5"
                    Margin="10,0,10,0"
					VerticalAlignment="Top"
                    Background="Transparent"
					Cursor="SizeNS"/>

            <Border x:Name="RightTopResizer"
                    Width="10"
                    Height="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    Cursor="SizeNESW"/>

            <Border x:Name="RightResizer" 
					Width="5"
                    Margin="0,10,0,10"
					HorizontalAlignment="Right"
                    Background="Transparent"
					Cursor="SizeWE"/>

            <Border x:Name="RightBottomResizer"
                    Width="10"
                    Height="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Background="Transparent"
                    Cursor="SizeNWSE"/>

            <Border x:Name="BottomResizer" 
					Height="5"
                    Margin="10,0,10,0"
					VerticalAlignment="Bottom"
                    Background="Transparent"
					Cursor="SizeNS"/>

            <Border x:Name="LeftBottomResizer"
                    Width="10"
                    Height="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Background="Transparent"
                    Cursor="SizeNESW"/>


            <!-- Form -->
            <Border x:Name="MainBorder"
				    Background="{TemplateBinding Background}"
				    BorderBrush="{TemplateBinding BorderBrush}"
				    BorderThickness="{TemplateBinding BorderThickness}"
				    Margin="5,5,5,5">

                <Grid x:Name="MainGrid" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>



                    <!-- Title Bar -->
                    <Border x:Name="PART_TITLEBAR" 
						    Background="Transparent"
						    MouseLeftButtonDown="PART_TITLEBAR_MouseLeftButtonDown">
                        
                        <DockPanel>
                            
                            <ContentPresenter x:Name="PART_ICON" 
										Margin="5,0,0,0"
										Content="{TemplateBinding Icon}"/>
                            
                            <Button x:Name="PART_CLOSE" 
								Width="30"
								DockPanel.Dock="Right"
								HorizontalContentAlignment="Center"
								VerticalContentAlignment="Center"
								Style="{StaticResource ImageButtonStyle}"
								Click="PART_CLOSE_Click">
                                <Path x:Name="ClosePath" 
								Style="{StaticResource VSCloseIcon}" />
                            </Button>
                            
                            <Button x:Name="PART_MAXIMIZE" 
								Width="30"
								DockPanel.Dock="Right"
								HorizontalContentAlignment="Center"
								VerticalContentAlignment="Center"
								Style="{StaticResource ImageButtonStyle}"
								Click="PART_CLOSE_Click">
                                <Path x:Name="MaximizePath" 
								Style="{StaticResource VSMaximizeIcon}" />
                            </Button>
                            
                            <Button x:Name="PART_MINIMIZE" 
								Width="30"
								DockPanel.Dock="Right"
								HorizontalContentAlignment="Center"
								VerticalContentAlignment="Center"
								Style="{StaticResource ImageButtonStyle}"
								Click="PART_CLOSE_Click">
                                <Path x:Name="MinimizePath"
								  
								Style="{StaticResource VSMinimizeIcon}" />
                            </Button>

                            <TextBlock x:Name="Title"
								Text="{TemplateBinding Title}" 
								Foreground="#FF879999"
								VerticalAlignment="Center"
								Margin="10,0,0,0"/>
                            
                        </DockPanel>

                    </Border>

                    <!-- Body -->
                    <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}" />          
                </Grid>
            </Border>
        </Grid>

        <ControlTemplate.Resources>
        </ControlTemplate.Resources>
        <ControlTemplate.Triggers>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    
    
    
    <!-- Window Style -->
    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="Template" Value="{StaticResource WindowTemplate}" />
        <Style.Triggers>
            <Trigger Property="IsActive" Value="False">
                <Setter Property="BorderBrush" Value="Transparent"/>
            </Trigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>
